W0 nakili(N8* lengwa, N8* chanzo, N64 n) {
    N64 i = 0;
    wakati (i < n) {
        lengwa[i] = chanzo[i];
        i = i + 1;
    }
}

W0 weka_sifuri(N8* lengwa, N64 n) {
    N64 i = 0;
    wakati (i < n) {
        lengwa[i] = 0;
        i = i + 1;
    }
}

N32 linganisha_kumbukumbu(N8* a, N8* b, N64 n) {
    N64 i = 0;
    wakati (i < n) {
        kama (a[i] < b[i]) {
            rudisha -1;
        }
        kama (a[i] > b[i]) {
            rudisha 1;
        }
        i = i + 1;
    }
    rudisha 0;
}
