husisha { kumbukumbu.swa }

N64 urefu_wa_mfuatano(N8* s) {
    N64 n = 0;
    wakati (s[n] != 0) {
        n = n + 1;
    }
    rudisha n;
}

N32 linganisha_mfuatano(N8* a, N8* b) {
    N64 i = 0;
    wakati (a[i] != 0 && b[i] != 0) {
        kama (a[i] < b[i]) {
            rudisha -1;
        }
        kama (a[i] > b[i]) {
            rudisha 1;
        }
        i = i + 1;
    }
    kama (a[i] == 0 && b[i] == 0) {
        rudisha 0;
    }
    kama (a[i] == 0) {
        rudisha -1;
    }
    rudisha 1;
}

W0 nakili_mfuatano(N8* lengwa, N8* chanzo) {
    N64 i = 0;
    wakati (chanzo[i] != 0) {
        lengwa[i] = chanzo[i];
        i = i + 1;
    }
    lengwa[i] = 0;
}

W0 unganisha_mfuatano(N8* lengwa, N8* a, N8* b) {
    N64 i = 0;
    N64 j = 0;
    wakati (a[j] != 0) {
        lengwa[i] = a[j];
        i = i + 1;
        j = j + 1;
    }
    j = 0;
    wakati (b[j] != 0) {
        lengwa[i] = b[j];
        i = i + 1;
        j = j + 1;
    }
    lengwa[i] = 0;
}

N32 tafuta_herufi(N8* s, N8 c) {
    N32 i = 0;
    wakati (s[i] != 0) {
        kama (s[i] == c) {
            rudisha i;
        }
        i = i + 1;
    }
    rudisha -1;
}
N32 nambari_kwa_mfuatano(N32 n, N8* buf) {
    kama (n == 0) {
        buf[0] = 48;
        buf[1] = 0;
        rudisha 1;
    }
    N32 hasi = 0;
    N32 val = n;
    kama (n < 0) {
        buf[0] = 45;
        hasi = 1;
        val = 0 - n;
    }
    N32 len = 0;
    N32 tmp = val;
    wakati (tmp > 0) {
        len = len + 1;
        tmp = tmp / 10;
    }
    N32 pos = hasi + len;
    buf[pos] = 0;
    wakati (pos > hasi) {
        pos = pos - 1;
        buf[pos] = 48 + (val % 10);
        val = val / 10;
    }
    rudisha hasi + len;
}
N32 linganisha_mfuatano_n(N8* a, N8* b, N64 n) {
    N64 i = 0;
    wakati (i < n) {
        kama (a[i] == 0 && b[i] == 0) {
            rudisha 0;
        }
        kama (a[i] == 0) {
            rudisha -1;
        }
        kama (b[i] == 0) {
            rudisha 1;
        }
        kama (a[i] < b[i]) {
            rudisha -1;
        }
        kama (a[i] > b[i]) {
            rudisha 1;
        }
        i = i + 1;
    }
    rudisha 0;
}
N32 tafuta_herufi_mwisho(N8* s, N8 c) {
    N32 matokeo = -1;
    N32 i = 0;
    wakati (s[i] != 0) {
        kama (s[i] == c) {
            matokeo = i;
        }
        i = i + 1;
    }
    rudisha matokeo;
}
