husisha "kumbukumbu.swa";

N64 urefu_wa_mfuatano(N8* s) {
    N64 n = 0;
    wakati (s[n] != 0) {
        n = n + 1;
    }
    rudisha n;
}

N32 linganisha_mfuatano(N8* a, N8* b) {
    N64 i = 0;
    wakati (a[i] != 0 && b[i] != 0) {
        kama (a[i] < b[i]) {
            rudisha -1;
        }
        kama (a[i] > b[i]) {
            rudisha 1;
        }
        i = i + 1;
    }
    kama (a[i] == 0 && b[i] == 0) {
        rudisha 0;
    }
    kama (a[i] == 0) {
        rudisha -1;
    }
    rudisha 1;
}

W0 nakili_mfuatano(N8* lengwa, N8* chanzo) {
    N64 i = 0;
    wakati (chanzo[i] != 0) {
        lengwa[i] = chanzo[i];
        i = i + 1;
    }
    lengwa[i] = 0;
}
