husisha { msomaji.swa }
husisha { kumbukumbu.swa }
husisha { mfuatano.swa }

// ==========================================================
// msambazaji.swa :: Mchanganuzi wa Swa wa kuteremka kwa kujirudia
// Kujitegemea -- huchanganua chanzo cha Swa kuwa AST ya safu-bapa.
// ==========================================================

// -------------------------------------------------------
// Viunga vya aina za nodi za AST
// -------------------------------------------------------
N32 AST_PROGRAMU     = 1;
N32 AST_KAZI         = 2;
N32 AST_RUDISHA      = 3;
N32 AST_NAMBARI      = 4;
N32 AST_KITAMBULISHO = 5;
N32 AST_JUMLISHA     = 6;
N32 AST_TOFAUTI      = 7;
N32 AST_WITO         = 8;
N32 AST_KAMA         = 9;
N32 AST_WAKATI       = 10;
N32 AST_TANGAZO      = 11;
N32 AST_MUUNDO       = 12;
N32 AST_SEHEMU       = 13;
N32 AST_CHAGUA       = 14;
N32 AST_HALI         = 15;
N32 AST_VUNJA        = 16;
N32 AST_ENDELEA      = 17;
N32 AST_TENGA        = 18;
N32 AST_ACHILIA      = 19;
N32 AST_SAWA         = 20;
N32 AST_TOFAUTI_SI   = 21;
N32 AST_CHINI        = 22;
N32 AST_JUU          = 23;
N32 AST_CHINI_SAWA   = 24;
N32 AST_JUU_SAWA     = 25;
N32 AST_NA           = 26;
N32 AST_AU           = 27;
N32 AST_SI           = 28;
N32 AST_TAJA         = 29;
N32 AST_KUMBUKA      = 30;
N32 AST_ZIDISHA      = 31;
N32 AST_GAWANYA      = 32;
N32 AST_SEHEMU_DOT   = 33;
N32 AST_SEHEMU_MSHALE = 34;
N32 AST_TANGAZO_ULIMWENGU = 35;
N32 AST_SIVYO        = 36;
N32 AST_ASIMILIA     = 37;
N32 AST_SAFU         = 38;
N32 AST_MFUATANO     = 40;
N32 AST_HAMISHA_KUSHOTO = 39;  // <<
N32 AST_HAMISHA_KULIA   = 41;  // >>
N32 AST_BIT_AU          = 42;  // |
N32 AST_BIT_NA          = 43;  // &
N32 AST_TERNARY         = 44;  // ? :

// -------------------------------------------------------
// Safu bapa za AST
// -------------------------------------------------------
N32 ast_aina[16384];
N32 ast_thamani[16384];
N32 ast_kushoto[16384];
N32 ast_kulia[16384];
N32 ast_tiga[16384];
N32 ast_nne[16384];
N32 ast_idadi = 0;
N32 vigezo_kwanza_global = -1;
N32 vigezo_prev_global = -1;

N8  ast_pool[131072];
N32 ast_pool_wapi = 0;
N32 ast_jina_off[16384];

// -------------------------------------------------------
// Muundo wa hali ya mchanganuzi
// -------------------------------------------------------
muundo Msambazaji {
    Msomaji msomaji;
    Tokeni sasa;
    Tokeni inayofuata;
    N32 kosa;
};

// -------------------------------------------------------
// Kitenzi-njia cha nodi ya AST -- hakuna ukaguzi wa mipaka (tabia iliyopo)
// -------------------------------------------------------
N32 node_mpya(N32 aina, N32 thamani, N32 kushoto, N32 kulia) {
    N32 idx = ast_idadi;
    ast_aina[idx] = aina;
    ast_thamani[idx] = thamani;
    ast_kushoto[idx] = kushoto;
    ast_kulia[idx] = kulia;
    ast_tiga[idx] = -1;
    ast_nne[idx] = -1;
    ast_jina_off[idx] = 0;
    ast_idadi = ast_idadi + 1;
    rudisha idx;
}

// -------------------------------------------------------
// Nakili jina/kamba ndani ya ast_pool na rekodi kukabilia kwake
// -------------------------------------------------------
W0 hifadhi_jina(N32 node, N8* maandishi, N64 urefu) {
    N32 off = ast_pool_wapi;
    ast_jina_off[node] = off;
    ast_pool_wapi = off + urefu + 1;
    N32 i = 0;
    wakati (i < urefu) {
        ast_pool[off + i] = maandishi[i];
        i = i + 1;
    }
    ast_pool[off + urefu] = 0;
}

// -------------------------------------------------------
// Kitenzi-njia -- anzisha utazamaji wa tokeni
// -------------------------------------------------------
Msambazaji msambazaji_mpya(N8* chanzo, N64 urefu) {
    Msambazaji p;
    p.msomaji = msomaji_mpya(chanzo, urefu);
    p.kosa = 0;
    tokeni_inayofuata(&p.sasa, &p.msomaji);
    tokeni_inayofuata(&p.inayofuata, &p.msomaji);
    rudisha p;
}

// -------------------------------------------------------
// Songeza tokeni moja
// -------------------------------------------------------
W0 sogeza(Msambazaji* p) {
    p->sasa.aina = p->inayofuata.aina;
    p->sasa.mwanzo = p->inayofuata.mwanzo;
    p->sasa.urefu = p->inayofuata.urefu;
    p->sasa.mstari = p->inayofuata.mstari;
    p->sasa.safu = p->inayofuata.safu;
    tokeni_inayofuata(&p->inayofuata, &p->msomaji);
}

// -------------------------------------------------------
// Tarajia tokeni ya aina fulani; tumia ikifaulu
// -------------------------------------------------------
N32 tarajia(Msambazaji* p, N32 aina_tokeni) {
    kama (p->sasa.aina == aina_tokeni) { sogeza(p); rudisha 1; }
    p->kosa = 1;
    rudisha 0;
}

// -------------------------------------------------------
// Angalia kama tokeni inalingana kimaandishi na kamba fulani.
// KUMBUKA: inalinganisha hadi t->urefu baiti pekee, hivyo waitaji
// wanaolinganisha dhidi ya waendeshaji wa herufi-nyingi LAZIMA
// pia waangalie kwamba urefu wa tokeni unalingana.
// -------------------------------------------------------
N32 neno_ni(Tokeni* t, N8* neno) {
    kama (t->urefu == 0) { rudisha 0; }
    N64 i = 0;
    wakati (i < t->urefu) {
        kama (t->mwanzo[i] != neno[i]) { rudisha 0; }
        i = i + 1;
    }
    rudisha 1;
}

// -------------------------------------------------------
// Badilisha tokeni ya nambari kuwa thamani N32
// -------------------------------------------------------
N32 tokeni_kwa_nambari(N8* mwanzo, N64 urefu) {
    N32 n = 0;
    N32 i = 0;
    wakati (i < urefu) {
        N8 c = mwanzo[i];
        kama (c >= 48) {
            kama (c <= 57) { n = n * 10 + c - 48; }
        }
        i = i + 1;
    }
    rudisha n;
}

// -------------------------------------------------------
// Uainishaji wa majina ya aina
// -------------------------------------------------------

N32 ni_aina_tokeni(Tokeni* t) {
    kama (t->urefu < 1) { rudisha 0; }
    N8 c0 = t->mwanzo[0];
    kama (c0 >= 65) {
        kama (c0 <= 90) { rudisha 1; }
    }
    rudisha 0;
}

N32 ni_aina_msingi(N8* txt, N64 n) {
    kama (n < 2) { rudisha 0; }
    N8 c0 = txt[0];
    kama (c0 < 65 || c0 > 90) { rudisha 0; }
    N64 j = 1;
    wakati (j < n) {
        N8 c = txt[j];
        kama (c < 48 || c > 57) { rudisha 0; }
        j = j + 1;
    }
    rudisha 1;
}

N32 encode_aina(N32 familia, N32 upana, N32 mshale) {
    rudisha ((familia & 255) << 8) | (upana & 255) | (mshale ? 1 : 0);
}

N32 changanua_aina_tokeni(Msambazaji* p) {
    kama (ni_aina_tokeni(&p->sasa) == 0) { rudisha 0; }
    N8* txt = p->sasa.mwanzo;
    N64 n = p->sasa.urefu;
    N32 familia = 0;
    N32 upana = 0;
    N32 mshale = 0;
    kama (ni_aina_msingi(txt, n)) {
        N8 c0 = txt[0];
        kama (c0 == 78)  { familia = 1; }  // N
        kama (c0 == 65)  { familia = 2; }  // A
        kama (c0 == 68)  { familia = 3; }  // D
        kama (c0 == 66)  { familia = 4; }  // B
        kama (c0 == 87)  { familia = 5; }  // W
    }
    kama (familia == 0) { familia = 6; }  // muundo wa mtumiaji
    kama (familia != 6) {
        N32 w = 0;
        N32 j = 1;
        wakati (j < n) {
            N8 ch = txt[j];
            kama (ch >= 48) {
                kama (ch <= 57) { w = w * 10 + ch - 48; }
            }
            j = j + 1;
        }
        upana = w;
    }
    sogeza(p);
    // '*' kama kiendeshi cha herufi-moja kinaweza kukosa aina ISHARA kutoka kwa mchanganuaji.
    // Tumia utambuzi wa njia-mbili kushughulikia kesi zote kwa uhakika.
    N32 ni_mshale = 0;
    kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
        kama (neno_ni(&p->sasa, "*")) { ni_mshale = 1; sogeza(p); }
    }
    kama (ni_mshale == 0) {
        kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, "*")) { ni_mshale = 1; sogeza(p); }
    }
    mshale = ni_mshale;
    rudisha encode_aina(familia, upana, mshale);
}

// -------------------------------------------------------
// Matangazo ya mbele kwa vitenzi-njia vinavyojirudia kwa pande-mbili
// -------------------------------------------------------
N32 changanua_usemi(Msambazaji* p);
N32 changanua_taarifa(Msambazaji* p);
N32 changanua_taarifa_kama(Msambazaji* p);
N32 changanua_taarifa_wakati(Msambazaji* p);
N32 changanua_taarifa_chagua(Msambazaji* p);
N32 changanua_taarifa_kwa(Msambazaji* p);
N32 changanua_taarifa_tangazo(Msambazaji* p);
N32 changanua_taarifa_ndani(Msambazaji* p);
N32 changanua_kazi(Msambazaji* p);
N32 changanua_kazi_vigezo(Msambazaji* p);
N32 changanua_kazi_mwili(Msambazaji* p);
N32 changanua_muundo(Msambazaji* p);
N32 changanua_usemi_hamisha(Msambazaji* p);
N32 changanua_usemi_bit_na(Msambazaji* p);
N32 changanua_usemi_bit_au(Msambazaji* p);
N32 changanua_usemi_ternary(Msambazaji* p);

// ==========================================================
// MCHANUZI WA USEMI -- kupanda kwa utangulizi
// ==========================================================

// -------------------------------------------------------
// MSINGI :: halisi, vitambulisho, ( usemi ), { orodha-anzisha },
//            kiambishi si (kukanusha kimantiki), sizeof iliyojengewa
// -------------------------------------------------------
N32 changanua_taarifa_kama(Msambazaji* p) {
    // ---- kama ( hali ) bloku [ sivyo bloku ] ----
    kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
        kama (neno_ni(&p->sasa, "kama")) {
            sogeza(p);
            // Hali
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, "(")) { sogeza(p); }
            }
            N32 cond = changanua_usemi(p);
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, ")")) { sogeza(p); }
            }

            // Mwili-wa-ndiyo -- bloku au taarifa moja
            N32 then_body = -1;
            kama (p->sasa.mwanzo[0] == 123) {
                then_body = changanua_bloku(p);
            } sivyo {
                then_body = changanua_taarifa(p);
            }

            // Kifungu cha sivyo cha hiari (else)
            N32 else_body = -1;
            kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
                kama (neno_ni(&p->sasa, "sivyo")) {
                    sogeza(p);
                    kama (p->sasa.mwanzo[0] == 123) {
                        else_body = changanua_bloku(p);
                    } sivyo {
                        else_body = changanua_taarifa(p);
                    }
                }
            }

            N32 kama_node = node_mpya(AST_KAMA, 0, cond, then_body);
            kama (else_body != -1) {
                N32 sivyo_node = node_mpya(AST_SIVYO, 0, else_body, -1);
                ast_tiga[kama_node] = sivyo_node;
            }
            rudisha kama_node;
        }
    }
    rudisha -1;
}

N32 changanua_taarifa_wakati(Msambazaji* p) {
    // ---- wakati ( hali ) bloku ----
    kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
        kama (neno_ni(&p->sasa, "wakati")) {
            sogeza(p);
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, "(")) { sogeza(p); }
            }
            N32 cond = changanua_usemi(p);
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, ")")) { sogeza(p); }
            }

            N32 body = -1;
            kama (p->sasa.mwanzo[0] == 123) {
                body = changanua_bloku(p);
            } sivyo {
                body = changanua_taarifa(p);
            }

            rudisha node_mpya(AST_WAKATI, 0, cond, body);
        }
    }
    rudisha -1;
}

N32 changanua_taarifa_chagua(Msambazaji* p) {
    // ---- chagua ( usemi ) { hali X : ... [hali Y : ...] } ----
    kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
        kama (neno_ni(&p->sasa, "chagua")) {
            sogeza(p);
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, "(")) { sogeza(p); }
            }
            N32 tested = changanua_usemi(p);
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, ")")) { sogeza(p); }
            }

            tarajia(p, TOKENI_ISHARA); // {

            N32 first_case = -1;
            N32 prev_case = -1;

            wakati (1 == 1) {
                kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                    kama (neno_ni(&p->sasa, "}")) { sogeza(p); vunja; }
                }
                kama (p->sasa.urefu == 0) { vunja; }

                kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
                    kama (neno_ni(&p->sasa, "hali")) {
                        sogeza(p);
                        N32 label_expr = changanua_usemi(p);
                        // Tarajia :
                        kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                            kama (neno_ni(&p->sasa, ":")) { sogeza(p); }
                        }

                        // Kusanya taarifa mpaka hali inayofuata au }
                        N32 case_kwanza = -1;
                        N32 case_prev = -1;
                        wakati (1 == 1) {
                            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                                kama (neno_ni(&p->sasa, "}")) { vunja; }
                            }
                            kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
                                kama (neno_ni(&p->sasa, "hali")) { vunja; }
                            }
                            kama (p->sasa.urefu == 0) { vunja; }
                            N32 stmt = changanua_taarifa(p);
                            kama (stmt == -1) { vunja; }
                            kama (case_prev == -1) { case_kwanza = stmt; }
                            sivyo { ast_nne[case_prev] = stmt; }
                            case_prev = stmt;
                        }

                        N32 hali_node = node_mpya(AST_HALI, 0, label_expr, case_kwanza);
                        kama (prev_case == -1) { first_case = hali_node; }
                        sivyo { ast_nne[prev_case] = hali_node; }
                        prev_case = hali_node;
                        endelea;
                    }
                }
                vunja;
            }

            rudisha node_mpya(AST_CHAGUA, 0, tested, first_case);
        }
    }
    rudisha -1;
}

N32 changanua_taarifa_kwa(Msambazaji* p) {
    // ---- kwa ( anzisha ; hali ; hatua ) bloku   (kitanzi cha kwa) ----
    kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
        kama (neno_ni(&p->sasa, "kwa")) {
            sogeza(p);
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, "(")) { sogeza(p); }
            }

            // anzisha (tangazo, usemi, au tupu)
            N32 init = -1;
            kama (p->sasa.mwanzo[0] == 59) {
                sogeza(p);  // anzisha tupu: kwa (; hali; hatua)
            } sivyo {
                // Jaribu tangazo la ndani kwanza (mf. N32 i = 0)
                init = changanua_taarifa_tangazo(p);
                kama (init == -1) {
                    // Jaribu usemi (mf. i = 0)
                    init = changanua_usemi(p);
                    kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                        kama (neno_ni(&p->sasa, ";")) { sogeza(p); }
                    }
                }
            }

            // hali (usemi au tupu)
            N32 cond = -1;
            kama (p->sasa.mwanzo[0] == 59) {
                sogeza(p);
            } sivyo {
                cond = changanua_usemi(p);
                kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                    kama (neno_ni(&p->sasa, ";")) { sogeza(p); }
                }
            }

            // hatua (usemi au tupu)
            N32 step = -1;
            kama (p->sasa.mwanzo[0] == 41) {
                sogeza(p);
            } sivyo {
                step = changanua_usemi(p);
                kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                    kama (neno_ni(&p->sasa, ")")) { sogeza(p); }
                }
            }

            // mwili
            N32 body = -1;
            kama (p->sasa.mwanzo[0] == 123) {
                body = changanua_bloku(p);
            } sivyo {
                body = changanua_taarifa(p);
            }

            // Ondoa sukari ya kitanzi-cha-kwa kuwa taarifa ya anzisha ikifuatiwa na kitanzi cha wakati.
            // Kitanzi cha wakati hufunga hali + (mwili + hatua iliyoambatishwa mwishoni mwa mwili).
            kama (step != -1) {
                kama (body != -1) {
                    // Tafuta taarifa ya mwisho kwenye mnyororo wa mwili.
                    N32 last = body;
                    wakati (ast_nne[last] != -1) { last = ast_nne[last]; }
                    ast_nne[last] = step;
                } sivyo {
                    body = step;
                }
            }

            N32 wakati_node = node_mpya(AST_WAKATI, 0, cond, body);

            // Hifadhi anzisha kwenye ast_tiga (huepuka kufutwa na msururu wa taarifa za ngazi-ya-juu)
            kama (init != -1) {
                ast_tiga[wakati_node] = init;
            }

            rudisha wakati_node;
        }
    }
    rudisha -1;
}

N32 changanua_taarifa_tangazo(Msambazaji* p) {
    // ---- Tangazo la ndani lenye kiambishi cha aina: N32 x ;  /  N32 x = usemi ; ----
    kama (ni_aina_tokeni(&p->sasa)) {
        N32 decl_type = changanua_aina_tokeni(p);
        kama ((p->sasa.mwanzo[0] >= 65 && p->sasa.mwanzo[0] != 91 && p->sasa.mwanzo[0] != 93 && p->sasa.mwanzo[0] != 123 && p->sasa.mwanzo[0] != 125)) {
            N32 var_name = node_mpya(AST_KITAMBULISHO, 0, -1, -1);
            hifadhi_jina(var_name, p->sasa.mwanzo, p->sasa.urefu);
            ast_thamani[var_name] = decl_type;
            sogeza(p);

            N32 init = -1;
            // Angalia kwa kianzisha '='
            kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, "=")) {
                sogeza(p);
                init = changanua_usemi(p);
            }

            // Tumia semicolon ya hiari
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, ";")) { sogeza(p); }
            }
            // Pia shughulikia tokeni za waendeshaji zinazokosa aina ISHARA
            kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, ";")) { sogeza(p); }

            rudisha node_mpya(AST_TANGAZO, decl_type, var_name, init);
        }
    }
    rudisha -1;
}

N32 changanua_taarifa_ndani(Msambazaji* p) {
    // ---- vunja ; ----
    kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
        kama (neno_ni(&p->sasa, "vunja")) {
            sogeza(p);
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, ";")) { sogeza(p); }
            }
            rudisha node_mpya(AST_VUNJA, 0, -1, -1);
        }
    }

    // ---- endelea ; ----
    kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
        kama (neno_ni(&p->sasa, "endelea")) {
            sogeza(p);
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, ";")) { sogeza(p); }
            }
            rudisha node_mpya(AST_ENDELEA, 0, -1, -1);
        }
    }

    // ---- achilia usemi ; ----
    kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
        kama (neno_ni(&p->sasa, "achilia")) {
            sogeza(p);
            N32 expr = changanua_usemi(p);
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, ";")) { sogeza(p); }
            }
            kama (expr == -1) { rudisha node_mpya(AST_ACHILIA, 0, -1, -1); }
            rudisha node_mpya(AST_ACHILIA, 0, expr, -1);
        }
    }

    // ---- tenga usemi ; ----
    kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
        kama (neno_ni(&p->sasa, "tenga")) {
            sogeza(p);
            N32 expr = changanua_usemi(p);
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, ";")) { sogeza(p); }
            }
            kama (expr == -1) { rudisha -1; }
            rudisha node_mpya(AST_TENGA, 0, expr, -1);
        }
    }

    // ---- rudisha usemi ;  /  rudisha ; ----
    kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
        kama (neno_ni(&p->sasa, "rudisha")) {
            sogeza(p);
            // Rudisha tupu
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, ";")) {
                    sogeza(p);
                    rudisha node_mpya(AST_RUDISHA, 0, -1, -1);
                }
            }
            N32 expr = changanua_usemi(p);
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, ";")) { sogeza(p); }
            }
            rudisha node_mpya(AST_RUDISHA, 0, expr, -1);
        }
    }
    rudisha -1;
}

N32 changanua_kazi_vigezo(Msambazaji* p) {
    vigezo_kwanza_global = -1;
    vigezo_prev_global = -1;

    wakati (1 == 1) {
        N8 c0 = p->sasa.mwanzo[0];
        kama (c0 == 41) { sogeza(p); vunja; }
        kama (c0 == 44) { sogeza(p); endelea; }
        kama (p->sasa.urefu == 0) { p->kosa = 1; rudisha -1; }

        kama (ni_aina_tokeni(&p->sasa)) {
            N32 param_aina = changanua_aina_tokeni(p);
            N32 pnode = -1;
            N8 nc0 = p->sasa.mwanzo[0];
            kama ((nc0 >= 65 && nc0 != 123 && nc0 != 125)) {
                pnode = node_mpya(AST_KITAMBULISHO, 0, -1, -1);
                hifadhi_jina(pnode, p->sasa.mwanzo, p->sasa.urefu);
                ast_thamani[pnode] = param_aina;
                sogeza(p);
            }
            kama (vigezo_kwanza_global == -1) { vigezo_kwanza_global = pnode; }
            sivyo { ast_kulia[vigezo_prev_global] = pnode; }
            vigezo_prev_global = pnode;

            N8 cc0 = p->sasa.mwanzo[0];
            kama (cc0 == 44) { sogeza(p); endelea; }
        }
    }

    N8 bc0 = p->sasa.mwanzo[0];
    kama (bc0 == 123) { sogeza(p); }
    rudisha vigezo_kwanza_global;
}

N32 changanua_kazi_mwili(Msambazaji* p) {
    // Changanua taarifa za mwili
    N32 body = -1;
    N32 prev = -1;
    wakati (1 == 1) {
        kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
            kama (neno_ni(&p->sasa, "}")) { sogeza(p); vunja; }
        }
        kama (p->sasa.urefu == 0) { vunja; }

        N32 stmt = changanua_taarifa(p);
        kama (stmt == -1) { vunja; }
        kama (prev == -1) { body = stmt; }
        sivyo { ast_nne[prev] = stmt; }
        prev = stmt;
    }


    rudisha body;
}

N32 changanua_primary_orodha(Msambazaji* p) {
    // Orodha ya vianzisha  { kipengele , ... }
    kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
        kama (neno_ni(&p->sasa, "{")) {
            sogeza(p);
            N32 kwanza = -1;
            N32 prev = -1;
            wakati (1 == 1) {
                kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                    kama (neno_ni(&p->sasa, "}")) { sogeza(p); vunja; }
                }
                kama (p->sasa.urefu == 0) { vunja; }
                N32 elem = changanua_usemi(p);
                kama (prev == -1) { kwanza = elem; }
                sivyo { ast_kulia[prev] = elem; }
                prev = elem;
                kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                    kama (neno_ni(&p->sasa, ",")) {
                        sogeza(p);
                        endelea;
                    }
                }
            }
            rudisha node_mpya(AST_SAFU, 0, kwanza, -1);
        }
    }
    rudisha -1;
}


N32 changanua_primary(Msambazaji* p) {
    // Halisi ya nambari
    kama (p->sasa.aina == TOKENI_NAMBARI) {
        N32 val = tokeni_kwa_nambari(p->sasa.mwanzo, p->sasa.urefu);
        sogeza(p);
        rudisha node_mpya(AST_NAMBARI, val, -1, -1);
    }

    // Halisi ya kamba (imetengwa kama TOKENI_MFUATANO -- inajumuisha alama za kunukuu)
    kama (p->sasa.aina == TOKENI_MFUATANO) {
        N32 s = node_mpya(AST_KITAMBULISHO, 0, -1, -1);
        hifadhi_jina(s, p->sasa.mwanzo, p->sasa.urefu);
        sogeza(p);
        rudisha s;
    }

    // Kitambulisho
    kama ((p->sasa.mwanzo[0] >= 65 && p->sasa.mwanzo[0] != 91 && p->sasa.mwanzo[0] != 93 && p->sasa.mwanzo[0] != 123 && p->sasa.mwanzo[0] != 125)) {
        N32 id_node = node_mpya(AST_KITAMBULISHO, 0, -1, -1);
        hifadhi_jina(id_node, p->sasa.mwanzo, p->sasa.urefu);
        sogeza(p);
        rudisha id_node;
    }

    // Usemi wenye mabano  ( usemi )
    kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
        kama (neno_ni(&p->sasa, "(")) {
            sogeza(p);
            N32 expr = changanua_usemi(p);
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, ")")) { sogeza(p); }
            }
            rudisha expr;
        }
    }

    N32 r_orodha = changanua_primary_orodha(p);
    kama (r_orodha != -1) { rudisha r_orodha; }

    // Kiambishi KANUSHA kimantiki    // Kiambishi KANUSHA kimantiki si usemi
    kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
        kama (neno_ni(&p->sasa, "si")) {
            sogeza(p);
            N32 operand = changanua_primary(p);
            kama (operand == -1) { rudisha -1; }
            rudisha node_mpya(AST_SI, 0, operand, -1);
        }
    }

    // Kiambishi TOA unari  -usemi
    kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, "-")) {
        sogeza(p);
        N32 operand = changanua_primary(p);
        kama (operand == -1) { rudisha -1; }
        rudisha node_mpya(AST_TOFAUTI, 0, -1, operand);
    }

    // sizeof(usemi) -- swala la ukubwa lililojengewa (ukubwa ndio neno kuu)
    kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
        kama (neno_ni(&p->sasa, "ukubwa")) {
            sogeza(p);
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, "(")) { sogeza(p); }
            }
            N32 operand = changanua_usemi(p);
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, ")")) { sogeza(p); }
            }
            kama (operand == -1) { rudisha -1; }
            rudisha node_mpya(AST_TAJA, 0, operand, -1);
        }
    }

    rudisha -1;
}

// -------------------------------------------------------
// POSTFIX :: msingi  ( hoja )   .shamba   ->shamba   [ idx ]
// -------------------------------------------------------
N32 changanua_usemi_upande(Msambazaji* p) {
    N32 kushoto = changanua_primary(p);
    kama (kushoto == -1) { rudisha -1; }

    wakati (1 == 1) {
        // Wito wa kazi  usemi ( hoja )
        kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
            kama (neno_ni(&p->sasa, "(")) {
                sogeza(p);
                N32 args = -1;
                N32 prev = -1;
                wakati (1 == 1) {
                    kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                        kama (neno_ni(&p->sasa, ")")) { sogeza(p); vunja; }
                    }
                    kama (p->sasa.urefu == 0) { vunja; }
                    N32 arg = changanua_usemi(p);
                    kama (prev == -1) { args = arg; }
                    sivyo { ast_kulia[prev] = arg; }
                    prev = arg;
                    kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                        kama (neno_ni(&p->sasa, ",")) {
                            sogeza(p);
                            endelea;
                        }
                    }
                }
                N32 wito = node_mpya(AST_WITO, 0, kushoto, args);
                kushoto = wito;
                endelea;
            }
        }

        // Ufikiaji wa shamba  usemi . jina
        kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
            kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, ".")) {
                sogeza(p);
                kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) { p->kosa = 1; rudisha -1; }
                N32 field = node_mpya(AST_KITAMBULISHO, 0, -1, -1);
                hifadhi_jina(field, p->sasa.mwanzo, p->sasa.urefu);
                sogeza(p);
                kushoto = node_mpya(AST_SEHEMU_DOT, 0, kushoto, field);
                endelea;
            }
        }

        // Mbadilisho wa mshale  usemi -> jina
        // Mchanganuaji kujitegemea hutengua -> kama tokeni mbili tofauti ('- ' + '>').
        // Tumia utazamaji ili kuzichanganya kuwa kiendeshi kimoja cha mshale.
        kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, "-")) {
            kama (p->inayofuata.urefu == 1 && neno_ni(&p->inayofuata, ">")) {
                sogeza(p); // tumia '-'
                sogeza(p); // tumia '>'
                kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) { p->kosa = 1; rudisha -1; }
                N32 field = node_mpya(AST_KITAMBULISHO, 0, -1, -1);
                hifadhi_jina(field, p->sasa.mwanzo, p->sasa.urefu);
                sogeza(p);
                kushoto = node_mpya(AST_SEHEMU_MSHALE, 0, kushoto, field);
                endelea;
            }
            vunja; // '-' pekee -- si kiendeshi cha postfix; acha mchanganuzi wa jumlisha autumie
        }

        // Uandikishaji wa safu  usemi [ faharasa ]
        kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
            kama (neno_ni(&p->sasa, "[")) {
                sogeza(p);
                N32 idx_expr = changanua_usemi(p);
                kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                    kama (neno_ni(&p->sasa, "]")) { sogeza(p); }
                }
                kushoto = node_mpya(AST_TAJA, 0, kushoto, idx_expr);
                endelea;
            }
        }

        vunja;
    }

    rudisha kushoto;
}

// -------------------------------------------------------
// KUZIDISHA :: *  /
// -------------------------------------------------------
N32 changanua_usemi_zidisha(Msambazaji* p) {
    N32 kushoto = changanua_usemi_upande(p);
    kama (kushoto == -1) { rudisha -1; }

    wakati (1 == 1) {
        N32 op = -1;
        kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, "*")) { op = AST_ZIDISHA; }
        kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, "/")) { op = AST_GAWANYA; }
        kama (op == -1) { vunja; }
        sogeza(p);
        N32 kulia = changanua_usemi_upande(p);
        kushoto = node_mpya(op, 0, kushoto, kulia);
    }

    rudisha kushoto;
}

// -------------------------------------------------------
// KUNYONGA :: +  -
// -------------------------------------------------------
N32 changanua_usemi_jumlisha(Msambazaji* p) {
    N32 kushoto = changanua_usemi_zidisha(p);
    kama (kushoto == -1) { rudisha -1; }

    wakati (1 == 1) {
        N32 op = -1;
        kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, "+")) { op = AST_JUMLISHA; }
        kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, "-")) { op = AST_TOFAUTI; }
        kama (op == -1) { vunja; }
        sogeza(p);
        N32 kulia = changanua_usemi_zidisha(p);
        kushoto = node_mpya(op, 0, kushoto, kulia);
    }

    rudisha kushoto;
}

// -------------------------------------------------------
// HAMISHA :: <<  >>
// -------------------------------------------------------
N32 changanua_usemi_hamisha(Msambazaji* p) {
    N32 kushoto = changanua_usemi_jumlisha(p);
    kama (kushoto == -1) { rudisha -1; }

    wakati (1 == 1) {
        N32 op = -1;
        kama (p->sasa.urefu == 2 && neno_ni(&p->sasa, "<<")) { op = AST_HAMISHA_KUSHOTO; }
        kama (p->sasa.urefu == 2 && neno_ni(&p->sasa, ">>")) { op = AST_HAMISHA_KULIA; }
        kama (op == -1) { vunja; }
        sogeza(p);
        N32 kulia = changanua_usemi_jumlisha(p);
        kushoto = node_mpya(op, 0, kushoto, kulia);
    }

    rudisha kushoto;
}

// -------------------------------------------------------
// LINGANISHA :: <  >  <=  >=
// -------------------------------------------------------
N32 changanua_usemi_linganisha(Msambazaji* p) {
    N32 kushoto = changanua_usemi_hamisha(p);
    kama (kushoto == -1) { rudisha -1; }

    wakati (1 == 1) {
        N32 op = -1;
        kama (p->sasa.urefu == 2 && neno_ni(&p->sasa, "<=")) { op = AST_CHINI_SAWA; }
        kama (p->sasa.urefu == 2 && neno_ni(&p->sasa, ">=")) { op = AST_JUU_SAWA; }
        kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, "<"))  { op = AST_CHINI; }
        kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, ">"))  { op = AST_JUU; }
        kama (op == -1) { vunja; }
        sogeza(p);
        N32 kulia = changanua_usemi_jumlisha(p);
        kushoto = node_mpya(op, 0, kushoto, kulia);
    }

    rudisha kushoto;
}

// -------------------------------------------------------
// USAWA :: ==  !=
// -------------------------------------------------------
N32 changanua_usemi_sawa(Msambazaji* p) {
    N32 kushoto = changanua_usemi_linganisha(p);
    kama (kushoto == -1) { rudisha -1; }

    wakati (1 == 1) {
        N32 op = -1;
        kama (p->sasa.urefu == 2 && neno_ni(&p->sasa, "==")) { op = AST_SAWA; }
        kama (p->sasa.urefu == 2 && neno_ni(&p->sasa, "!=")) { op = AST_TOFAUTI_SI; }
        kama (op == -1) { vunja; }
        sogeza(p);
        N32 kulia = changanua_usemi_linganisha(p);
        kushoto = node_mpya(op, 0, kushoto, kulia);
    }

    rudisha kushoto;
}

// -------------------------------------------------------
// BITWISE NA :: &
// -------------------------------------------------------
N32 changanua_usemi_bit_na(Msambazaji* p) {
    N32 kushoto = changanua_usemi_sawa(p);
    kama (kushoto == -1) { rudisha -1; }

    wakati (1 == 1) {
        kama (p->sasa.urefu != 1) { vunja; }
        kama (neno_ni(&p->sasa, "&") == 0) { vunja; }
        sogeza(p);
        N32 kulia = changanua_usemi_sawa(p);
        kushoto = node_mpya(AST_BIT_NA, 0, kushoto, kulia);
    }

    rudisha kushoto;
}

// -------------------------------------------------------
// BITWISE AU :: |
// -------------------------------------------------------
N32 changanua_usemi_bit_au(Msambazaji* p) {
    N32 kushoto = changanua_usemi_bit_na(p);
    kama (kushoto == -1) { rudisha -1; }

    wakati (1 == 1) {
        kama (p->sasa.urefu != 1) { vunja; }
        kama (neno_ni(&p->sasa, "|") == 0) { vunja; }
        sogeza(p);
        N32 kulia = changanua_usemi_bit_na(p);
        kushoto = node_mpya(AST_BIT_AU, 0, kushoto, kulia);
    }

    rudisha kushoto;
}

// -------------------------------------------------------
// KIMANTIKI NA :: &&
// -------------------------------------------------------
N32 changanua_usemi_na(Msambazaji* p) {
    N32 kushoto = changanua_usemi_bit_au(p);
    kama (kushoto == -1) { rudisha -1; }

    wakati (1 == 1) {
        kama (p->sasa.urefu != 2) { vunja; }
        kama (neno_ni(&p->sasa, "&&") == 0) { vunja; }
        sogeza(p);
        N32 kulia = changanua_usemi_bit_au(p);
        kushoto = node_mpya(AST_NA, 0, kushoto, kulia);
    }

    rudisha kushoto;
}

// -------------------------------------------------------
// KIMANTIKI AU :: ||
// -------------------------------------------------------
N32 changanua_usemi_au(Msambazaji* p) {
    N32 kushoto = changanua_usemi_na(p);
    kama (kushoto == -1) { rudisha -1; }

    wakati (1 == 1) {
        kama (p->sasa.urefu != 2) { vunja; }
        kama (neno_ni(&p->sasa, "||") == 0) { vunja; }
        sogeza(p);
        N32 kulia = changanua_usemi_na(p);
        kushoto = node_mpya(AST_AU, 0, kushoto, kulia);
    }

    rudisha kushoto;
}

// -------------------------------------------------------
// TERNARI :: ? :
// -------------------------------------------------------
N32 changanua_usemi_ternary(Msambazaji* p) {
    N32 cond = changanua_usemi_au(p);
    kama (cond == -1) { rudisha -1; }

    // Angalia kwa '?' (kiendeshi cha herufi-moja, mchanganuaji anaweza asitoe ISHARA aina)
    kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, "?")) {
        sogeza(p);
        N32 kweli = changanua_usemi_ternary(p);

        // Tarajia ':'
        kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, ":")) { sogeza(p); }

        N32 sikweli = changanua_usemi_ternary(p);

        N32 node = node_mpya(AST_TERNARY, 0, cond, kweli);
        ast_tiga[node] = sikweli;
        rudisha node;
    }

    rudisha cond;
}

// -------------------------------------------------------
// UGAWA :: =  +=  -=  *=  /=
// -------------------------------------------------------
N32 changanua_usemi_asimilia(Msambazaji* p) {
    N32 kushoto = changanua_usemi_ternary(p);
    kama (kushoto == -1) { rudisha -1; }

    wakati (1 == 1) {
        N32 op = -1;
        N32 ni_kiunganishi = 0;
        // = wazi
        kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, "=")) {
            op = AST_ASIMILIA;
            ni_kiunganishi = 0;
        }
        // Ugawa wa kiwanja: +=  -=  *=  /=
        kama (op == -1 && p->sasa.urefu == 2) {
            kama (neno_ni(&p->sasa, "+=")) { op = AST_JUMLISHA; ni_kiunganishi = 1; }
            kama (neno_ni(&p->sasa, "-=")) { op = AST_TOFAUTI;  ni_kiunganishi = 1; }
            kama (neno_ni(&p->sasa, "*=")) { op = AST_ZIDISHA;  ni_kiunganishi = 1; }
            kama (neno_ni(&p->sasa, "/=")) { op = AST_GAWANYA;  ni_kiunganishi = 1; }
        }
        kama (op == -1) { vunja; }

        sogeza(p);
        // Kujirudia-kulia kwa ushirika wa kulia: a = b = c
        N32 kulia = changanua_usemi_asimilia(p);

        kama (ni_kiunganishi) {
            // Ondoa sukari: x += y  =>  x = x + y
            N32 binop = node_mpya(op, 0, kushoto, kulia);
            kushoto = node_mpya(AST_ASIMILIA, 0, kushoto, binop);
        } sivyo {
            kushoto = node_mpya(AST_ASIMILIA, 0, kushoto, kulia);
        }
    }

    rudisha kushoto;
}

// -------------------------------------------------------
// Kuingilia kwa USEMI
// -------------------------------------------------------
N32 changanua_usemi(Msambazaji* p) {
    rudisha changanua_usemi_asimilia(p);
}

// ==========================================================
// MCHANUZI WA TAARIFA
// ==========================================================

// Changanua bloku ya taarifa zilizofungwa na { }
// Rudisha nodi ya kwanza ya taarifa; taarifa zimeunganishwa kupitia ast_nne.
// Kwenye kuingilia p->sasa lazima iwe '{'.
N32 changanua_bloku(Msambazaji* p) {
    kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
        kama (neno_ni(&p->sasa, "{")) {
            sogeza(p);
        } sivyo {
            rudisha -1;
        }
    } sivyo {
        rudisha -1;
    }

    N32 kwanza = -1;
    N32 prev = -1;
    wakati (1 == 1) {
        kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
            kama (neno_ni(&p->sasa, "}")) { sogeza(p); vunja; }
        }
        kama (p->sasa.urefu == 0) { vunja; }
        N32 stmt = changanua_taarifa(p);
        kama (stmt == -1) { vunja; }
        kama (prev == -1) { kwanza = stmt; }
        sivyo { ast_nne[prev] = stmt; }
        prev = stmt;
    }
    rudisha kwanza;
}

N32 changanua_taarifa(Msambazaji* p) {
    // ndani kupitia kisaidizi
    N32 r_ndani = changanua_taarifa_ndani(p);
    kama (r_ndani != -1) { rudisha r_ndani; }

    // kama kupitia kisaidizi
    N32 r_kama = changanua_taarifa_kama(p);
    kama (r_kama != -1) { rudisha r_kama; }
    // wakati kupitia kisaidizi
    N32 r_wakati = changanua_taarifa_wakati(p);
    kama (r_wakati != -1) { rudisha r_wakati; }
    // chagua kupitia kisaidizi
    N32 r_chagua = changanua_taarifa_chagua(p);
    kama (r_chagua != -1) { rudisha r_chagua; }
    // kwa kupitia kisaidizi
    N32 r_kwa = changanua_taarifa_kwa(p);
    kama (r_kwa != -1) { rudisha r_kwa; }
    // tangazo kupitia kisaidizi
    N32 r_tangazo = changanua_taarifa_tangazo(p);
    kama (r_tangazo != -1) { rudisha r_tangazo; }
    // ---- Taarifa ya usemi  usemi ; ----
    {
        N32 expr = changanua_usemi(p);
        kama (expr != -1) {
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, ";")) { sogeza(p); }
            }
            kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, ";")) { sogeza(p); }
            rudisha expr;
        }
    }

    rudisha -1;
}

// ==========================================================
// MCHANUZI WA KAZI (pia hushughulikia vigezo vya kimataifa vya kiwango cha juu)
//
// FIX: Baada ya kutumia jina, angalia mara moja kama
// tokeni inayofuata ni '(' (kazi) au '=' / ';' (kigezo cha kimataifa).
// Kwa kigezo cha kimataifa, changanua kianzisha cha hiari na semicolon,
// kisha RUDISHA -- usianguke ndani ya uchanganuzi wa vigezo,
// ambao ungekwama kwenye tokeni isiyo ya '('.
// ==========================================================
N32 changanua_kazi(Msambazaji* p) {
    kama (ni_aina_tokeni(&p->sasa) == 0) { rudisha -1; }

    N32 ret_aina = changanua_aina_tokeni(p);


    N32 name_node = node_mpya(AST_KITAMBULISHO, 0, -1, -1);
    hifadhi_jina(name_node, p->sasa.mwanzo, p->sasa.urefu);
    sogeza(p); // tumia jina

    // --------------------------------------------------
    // FIX: Tofautisha kazi kutoka kwa kigezo cha kimataifa.
    // Kazi ina '(' baada ya jina; kigezo cha kimataifa
    // kina '=', ';', au mwisho-wa-tangazo.
    // --------------------------------------------------
    N32 ni_global = 0;
    N32 global_node = -1;
    kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
        N32 ni_paren = neno_ni(&p->sasa, "(");
        kama (ni_paren) {
            sogeza(p); // tumia '(' -- anguka katika uchanganuzi wa vigezo
        }
        kama (ni_paren == 0) {
            // Kigezo cha kimataifa:  N32 jina [= usemi];
            ni_global = 1;
            // Ruka mabano ya ukubwa wa safu yakipo: jina[ukubwa]
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, "[")) {
                    sogeza(p); // ruka '['
                    kama (p->sasa.urefu > 0) { sogeza(p); } // ruka ukubwa
                    kama (neno_ni(&p->sasa, "]")) { sogeza(p); } // ruka ']'
                }
            }
            kama (p->sasa.urefu == 1) {
                kama (neno_ni(&p->sasa, "[")) {
                    sogeza(p);
                    kama (p->sasa.urefu > 0) { sogeza(p); }
                    kama (neno_ni(&p->sasa, "]")) { sogeza(p); }
                }
            }
            N32 init = -1;
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, "=")) { sogeza(p); init = changanua_usemi(p); }
            }
            kama (p->sasa.urefu == 1) {
                kama (neno_ni(&p->sasa, "=")) { sogeza(p); init = changanua_usemi(p); }
            }
            kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
                kama (neno_ni(&p->sasa, ";")) { sogeza(p); }
            }
            kama (p->sasa.urefu == 1) {
                kama (neno_ni(&p->sasa, ";")) { sogeza(p); }
            }
            global_node = node_mpya(AST_TANGAZO_ULIMWENGU, 0, name_node, init);
        }
    }
    kama (ni_global) { rudisha global_node; }
    // --------------------------------------------------
    // MWISHO WA FIX -- utekelezaji unafika hapa kwa kazi pekee
    // --------------------------------------------------

    N32 params = changanua_kazi_vigezo(p);
    N32 body = changanua_kazi_mwili(p);

    // Tangazo la mbele: body == -1 inamaanisha hakuna '{' iliyopatikana.
    // Tumia ';' inayofuata ili isivuje kwenye kiwango cha juu.
    kama (body == -1) {
        kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
            kama (neno_ni(&p->sasa, ";")) { sogeza(p); }
        }
        kama (p->sasa.urefu == 1 && neno_ni(&p->sasa, ";")) { sogeza(p); }
    }

    N32 func = node_mpya(AST_KAZI, ret_aina, name_node, params);
    ast_tiga[func] = body;
    kama (params != -1) { ast_kulia[name_node] = params; }
    rudisha func;
}

// ==========================================================
// MCHANUZI WA MUUNDO
// ==========================================================
N32 changanua_muundo(Msambazaji* p) {
    sogeza(p); // tumia neno kuu 'muundo'

    kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) { p->kosa = 1; rudisha -1; }

    N32 name = node_mpya(AST_KITAMBULISHO, 0, -1, -1);
    hifadhi_jina(name, p->sasa.mwanzo, p->sasa.urefu);
    sogeza(p); // tumia jina la muundo

    tarajia(p, TOKENI_ISHARA); // tarajia '{'

    N32 kwanza_sehemu = -1;
    N32 prev = -1;

    wakati (1 == 1) {
        kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
            kama (neno_ni(&p->sasa, "}")) { vunja; }
        }
        kama (p->sasa.urefu == 0) { p->kosa = 1; vunja; }

        // Ufafanuzi wa aina wa hiari kwenye shamba
        N32 field_aina = 0;
        kama (ni_aina_tokeni(&p->sasa)) {
            field_aina = changanua_aina_tokeni(p);
        }

        kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) { p->kosa = 1; vunja; }

        N32 fname = node_mpya(AST_KITAMBULISHO, 0, -1, -1);
        hifadhi_jina(fname, p->sasa.mwanzo, p->sasa.urefu);
        ast_thamani[fname] = field_aina;
        sogeza(p); // tumia jina la shamba

        // Semicolon ya hiari inayofuata
        kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
            kama (neno_ni(&p->sasa, ";")) { sogeza(p); }
        }

        N32 f = node_mpya(AST_SEHEMU, 0, fname, -1);
        kama (prev == -1) { kwanza_sehemu = f; }
        sivyo { ast_kulia[prev] = f; }
        prev = f;
    }

    sogeza(p); // tumia '}'

    // Semicolon ya hiari inayofuata baada ya ufafanuzi wa muundo
    kama ((p->sasa.mwanzo[0] < 65 || p->sasa.mwanzo[0] == 91 || p->sasa.mwanzo[0] == 93 || p->sasa.mwanzo[0] == 123 || p->sasa.mwanzo[0] == 125)) {
        kama (neno_ni(&p->sasa, ";")) { sogeza(p); }
    }

    rudisha node_mpya(AST_MUUNDO, 0, name, kwanza_sehemu);
}

// ==========================================================
// UGAWA WA KIWANGO CHA JUU
// ==========================================================
N32 changanua(Msambazaji* p) {
    N32 kwanza = -1;
    N32 prev = -1;

    wakati (p->sasa.urefu != 0) {
        N32 node = -1;

        // Ruka maelekezo ya husisha (mistari ya kichakata-awali — ruka mstari mzima)
        kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] == 104) {
            kama (p->sasa.mwanzo[1] == 117) {
                N32 mstari_husisha = p->sasa.mstari;
                sogeza(p); // tumia neno kuu "husisha"
                // Ruka tokeni zote kwenye mstari huo huo
                wakati (p->sasa.urefu != 0 && p->sasa.mstari == mstari_husisha) {
                    sogeza(p);
                }
                endelea;
            }
        }

        // Jaribu tangazo la muundo
        kama (p->sasa.urefu >= 2 && p->sasa.mwanzo[0] >= 97) {
            kama (neno_ni(&p->sasa, "muundo")) {
                node = changanua_muundo(p);
            }
        }

        // Jaribu kazi (pia hushughulikia vigezo vya kimataifa, shukrani kwa fix)
        kama (node == -1) {
            node = changanua_kazi(p);
        }

        // Kama hakuna kilicholingana na hatuko EOF, ni kosa.
        kama (node == -1) {
            kama (p->sasa.urefu != 0) {
                p->kosa = 1;
                andika("hitilafu: kipengele kisichotarajiwa kwenye mstari %d c0=%d u=%d\n", p->sasa.mstari, p->sasa.mwanzo[0], p->sasa.urefu);
            }
            vunja;
        }

        kama (prev == -1) { kwanza = node; }
        sivyo { ast_nne[prev] = node; }
        prev = node;
    }

    rudisha node_mpya(AST_PROGRAMU, 0, kwanza, -1);
}
