husisha { kumbukumbu.swa }
husisha { mfuatano.swa }

// ==========================================================
// msomaji.swa :: Mtenguasamiati wa Swa (hatua ya kujiendesha)
// Hutengua msimbo wa Swa kuwa miundo ya Tokeni.
// ==========================================================

// Vipimo vya aina za Tokeni.
N32 TOKENI_NAMBARI     = 1;
N32 TOKENI_MFUATANO    = 2;
N32 TOKENI_KITAMBULISHO = 3;
N32 TOKENI_MANENO      = 4;
N32 TOKENI_ISHARA      = 5;
N32 TOKENI_MWISHO      = 6;

muundo Tokeni {
    N32 aina;
    N8* mwanzo;
    N64 urefu;
    N32 mstari;
    N32 safu;
};

muundo Msomaji {
    N8* chanzo;
    N64 nafasi;
    N64 urefu;
    N32 mstari;
    N32 safu;
};

// ==========================================================
// Kijenzi
// ==========================================================

Msomaji msomaji_mpya(N8* chanzo, N64 urefu) {
    Msomaji m;
    m.chanzo = chanzo;
    m.nafasi = 0;
    m.urefu = urefu;
    m.mstari = 1;
    m.safu = 1;
    rudisha m;
}

// ==========================================================
// Ukaguzi wa Mwisho wa Chanzo
// ==========================================================

N32 msomaji_imeisha(Msomaji* m) {
    kama (m->nafasi >= m->urefu) {
        rudisha 1;
    }
    rudisha 0;
}

// ==========================================================
// Visaidizi vya herufi - hufanya kazi kwa baiti moja kutoka chanzo.
// ==========================================================

N32 ni_tarakimu(N32 c) {
    kama (c >= 48) {
        kama (c <= 57) {
            rudisha 1;
        }
    }
    rudisha 0;
}

N32 ni_alfabeti(N32 c) {
    kama (c >= 65) {
        kama (c <= 90) {
            rudisha 1;
        }
    }
    kama (c >= 97) {
        kama (c <= 122) {
            rudisha 1;
        }
    }
    rudisha 0;
}

N32 ni_alfabeti_tarakimu(N32 c) {
    kama (ni_alfabeti(c) != 0) {
        rudisha 1;
    }
    kama (ni_tarakimu(c) != 0) {
        rudisha 1;
    }
    kama (c == 95) {
        rudisha 1;
    }
    rudisha 0;
}

N32 ni_nafasi(N32 c) {
    kama (c == 32) {
        rudisha 1;
    }
    kama (c == 9) {
        rudisha 1;
    }
    kama (c == 10) {
        rudisha 1;
    }
    kama (c == 13) {
        rudisha 1;
    }
    rudisha 0;
}

N32 ni_neno_muhimu(N8* neno, N64 urefu) {
    // Linganisha kwa mkono kila neno muhimu kwa urefu kisha baiti.
    // Ulinganisho wa Kumbukumbu ni bora lakini hii huepuka mzigo wa kuita kazi.

    kama (urefu == 2) {
        kama (neno[0] == 110) {
            kama (neno[1] == 97) {
                rudisha 1;  // na
            }
        }
        kama (neno[0] == 97) {
            kama (neno[1] == 117) {
                rudisha 1;  // au
            }
        }
        kama (neno[0] == 115) {
            kama (neno[1] == 105) {
                rudisha 1;  // si
            }
        }
    }
    kama (urefu == 3) {
        kama (neno[0] == 107) {
            kama (neno[1] == 119) {
                kama (neno[2] == 97) {
                    rudisha 1;  // kwa
                }
            }
        }
    }
    kama (urefu == 4) {
        kama (neno[0] == 107) {
            kama (neno[1] == 97) {
                kama (neno[2] == 109) {
                    kama (neno[3] == 97) {
                        rudisha 1;  // kama
                    }
                }
            }
        }
        kama (neno[0] == 104) {
            kama (neno[1] == 97) {
                kama (neno[2] == 108) {
                    kama (neno[3] == 105) {
                        rudisha 1;  // hali
                    }
                }
            }
        }
    }
    kama (urefu == 5) {
        kama (neno[0] == 115) {
            kama (neno[1] == 105) {
                kama (neno[2] == 118) {
                    kama (neno[3] == 121) {
                        kama (neno[4] == 111) {
                            rudisha 1;  // sivyo
                        }
                    }
                }
            }
        }
        kama (neno[0] == 116) {
            kama (neno[1] == 101) {
                kama (neno[2] == 110) {
                    kama (neno[3] == 103) {
                        kama (neno[4] == 97) {
                            rudisha 1;  // tenga
                        }
                    }
                }
            }
        }
        kama (neno[0] == 118) {
            kama (neno[1] == 117) {
                kama (neno[2] == 110) {
                    kama (neno[3] == 106) {
                        kama (neno[4] == 97) {
                            rudisha 1;  // vunja
                        }
                    }
                }
            }
        }
    }
    kama (urefu == 6) {
        kama (neno[0] == 119) {
            kama (neno[1] == 97) {
                kama (neno[2] == 107) {
                    kama (neno[3] == 97) {
                        kama (neno[4] == 116) {
                            kama (neno[5] == 105) {
                                rudisha 1;  // wakati
                            }
                        }
                    }
                }
            }
        }
        kama (neno[0] == 109) {
            kama (neno[1] == 117) {
                kama (neno[2] == 117) {
                    kama (neno[3] == 110) {
                        kama (neno[4] == 100) {
                            kama (neno[5] == 111) {
                                rudisha 1;  // muundo
                            }
                        }
                    }
                }
            }
        }
        kama (neno[0] == 99) {
            kama (neno[1] == 104) {
                kama (neno[2] == 97) {
                    kama (neno[3] == 103) {
                        kama (neno[4] == 117) {
                            kama (neno[5] == 97) {
                                rudisha 1;  // chagua
                            }
                        }
                    }
                }
            }
        }
    }
    kama (urefu == 7) {
        kama (neno[0] == 97) {
            kama (neno[1] == 99) {
                kama (neno[2] == 104) {
                    kama (neno[3] == 105) {
                        kama (neno[4] == 108) {
                            kama (neno[5] == 105) {
                                kama (neno[6] == 97) {
                                    rudisha 1;  // achilia
                                }
                            }
                        }
                    }
                }
            }
        }
        kama (neno[0] == 114) {
            kama (neno[1] == 117) {
                kama (neno[2] == 100) {
                    kama (neno[3] == 105) {
                        kama (neno[4] == 115) {
                            kama (neno[5] == 104) {
                                kama (neno[6] == 97) {
                                    rudisha 1;  // rudisha
                                }
                            }
                        }
                    }
                }
            }
        }
        kama (neno[0] == 104) {
            kama (neno[1] == 117) {
                kama (neno[2] == 115) {
                    kama (neno[3] == 104) {
                        kama (neno[4] == 105) {
                            kama (neno[5] == 115) {
                                kama (neno[6] == 104) {
                                    rudisha 1;  // husisha
                                }
                            }
                        }
                    }
                }
            }
        }
        kama (neno[0] == 101) {
            kama (neno[1] == 110) {
                kama (neno[2] == 100) {
                    kama (neno[3] == 101) {
                        kama (neno[4] == 108) {
                            kama (neno[5] == 101) {
                                kama (neno[6] == 97) {
                                    rudisha 1;  // endelea
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    rudisha 0;
}

// ==========================================================
// Matangazo ya mbele kwa visaidi vya mtenguasamiati
// ==========================================================

W0 ruka_nafasi_na_maelezo(Msomaji* m);
W0 tokeni_soma_mfuatano(Tokeni* t, Msomaji* m, N64 mwanzo_nafasi);
W0 tokeni_soma_herufi(Tokeni* t, Msomaji* m, N64 mwanzo_nafasi);
W0 tokeni_soma_kitambulisho(Tokeni* t, Msomaji* m);
W0 tokeni_soma_nambari(Tokeni* t, Msomaji* m, N64 mwanzo_nafasi);
W0 tokeni_soma_ishara(Tokeni* t, Msomaji* m, N32 c);

// ==========================================================
// Kisaidizi: ruka nafasi na maoni ya mstari //
// ==========================================================

W0 ruka_nafasi_na_maelezo(Msomaji* m) {
    wakati (1 == 1) {
        // Ruka nafasi na mistari mipya.
        wakati (msomaji_imeisha(m) == 0) {
            N8 c = m->chanzo[m->nafasi];
            kama (ni_nafasi(c) == 0) { vunja; }
            kama (c == 10) {
                m->mstari = m->mstari + 1;
                m->safu = 0;
            }
            m->nafasi = m->nafasi + 1;
            m->safu = m->safu + 1;
        }

        // Ruka maoni ya mstari //.
        kama (msomaji_imeisha(m) == 0) {
            kama (m->chanzo[m->nafasi] == 47) {
                kama (m->nafasi + 1 < m->urefu) {
                    kama (m->chanzo[m->nafasi + 1] == 47) {
                        m->nafasi = m->nafasi + 2;
                        m->safu = m->safu + 2;
                        wakati (msomaji_imeisha(m) == 0) {
                            kama (m->chanzo[m->nafasi] == 10) { vunja; }
                            m->nafasi = m->nafasi + 1;
                        }
                        // Anza upya: ruka nafasi/maoni baada ya mstari wa maoni.
                        endelea;
                    }
                }
            }
        }
        vunja;
    }
}

// ==========================================================
// Kisaidizi: mfuatano halisi "..."
// ==========================================================

W0 tokeni_soma_mfuatano(Tokeni* t, Msomaji* m, N64 mwanzo_nafasi) {
    m->nafasi = m->nafasi + 1;
    m->safu = m->safu + 1;
    wakati (msomaji_imeisha(m) == 0) {
        N8 ch = m->chanzo[m->nafasi];
        // Kutoroka kwa kufyeka: ruka \ na herufi inayofuata.
        kama (ch == 92) {
            m->nafasi = m->nafasi + 1;
            m->safu = m->safu + 1;
            kama (msomaji_imeisha(m) == 0) {
                m->nafasi = m->nafasi + 1;
                m->safu = m->safu + 1;
            }
            endelea;
        }
        kama (ch == 10) {
            m->mstari = m->mstari + 1;
            m->safu = 0;
        }
        kama (ch == 34) {
            m->nafasi = m->nafasi + 1;
            m->safu = m->safu + 1;
            vunja;
        }
        m->nafasi = m->nafasi + 1;
        m->safu = m->safu + 1;
    }
    t->aina = TOKENI_MFUATANO;
    t->urefu = m->nafasi - mwanzo_nafasi;
    rudisha;
}

// ==========================================================
// Kisaidizi: herufi halisi '.'
// ==========================================================

W0 tokeni_soma_herufi(Tokeni* t, Msomaji* m, N64 mwanzo_nafasi) {
    m->nafasi = m->nafasi + 1;
    m->safu = m->safu + 1;
    kama (msomaji_imeisha(m) == 0) {
        kama (m->chanzo[m->nafasi] == 92) {
            m->nafasi = m->nafasi + 1;
            m->safu = m->safu + 1;
        }
        kama (msomaji_imeisha(m) == 0) {
            m->nafasi = m->nafasi + 1;
            m->safu = m->safu + 1;
        }
    }
    kama (msomaji_imeisha(m) == 0) {
        kama (m->chanzo[m->nafasi] == 39) {
            m->nafasi = m->nafasi + 1;
            m->safu = m->safu + 1;
        }
    }
    t->aina = TOKENI_NAMBARI;
    t->urefu = m->nafasi - mwanzo_nafasi;
    rudisha;
}

// ==========================================================
// Kisaidizi: kitambulisho / neno muhimu
// ==========================================================

W0 tokeni_soma_kitambulisho(Tokeni* t, Msomaji* m) {
    N64 anza = m->nafasi;
    wakati (msomaji_imeisha(m) == 0) {
        N8 ch2 = m->chanzo[m->nafasi];
        kama (ni_alfabeti_tarakimu(ch2) == 0) { vunja; }
        m->nafasi = m->nafasi + 1;
        m->safu = m->safu + 1;
    }
    t->urefu = m->nafasi - anza;
    t->mwanzo = m->chanzo + anza;
    kama (ni_neno_muhimu(t->mwanzo, t->urefu)) {
        t->aina = TOKENI_MANENO;
    } sivyo {
        t->aina = TOKENI_KITAMBULISHO;
    }
    rudisha;
}

// ==========================================================
// Kisaidizi: nambari halisi
// ==========================================================

W0 tokeni_soma_nambari(Tokeni* t, Msomaji* m, N64 mwanzo_nafasi) {
    N64 anza = m->nafasi;
    wakati (msomaji_imeisha(m) == 0) {
        N8 ch2 = m->chanzo[m->nafasi];
        kama (ni_tarakimu(ch2) == 0) { vunja; }
        m->nafasi = m->nafasi + 1;
        m->safu = m->safu + 1;
    }
    kama (msomaji_imeisha(m) == 0) {
        kama (m->chanzo[m->nafasi] == 46) {
            m->nafasi = m->nafasi + 1;
            m->safu = m->safu + 1;
            wakati (msomaji_imeisha(m) == 0) {
                N8 ch2 = m->chanzo[m->nafasi];
                kama (ni_tarakimu(ch2) == 0) { vunja; }
                m->nafasi = m->nafasi + 1;
                m->safu = m->safu + 1;
            }
        }
    }
    t->aina = TOKENI_NAMBARI;
    t->urefu = m->nafasi - anza;
    rudisha;
}

// ==========================================================
// Kisaidizi: kiendeshi / uakifishaji
// ==========================================================

W0 tokeni_soma_ishara(Tokeni* t, Msomaji* m, N32 c) {
    // Uakifishaji wa herufi moja: ; , : ( ) [ ] { }
    kama (c == 59) { m->nafasi = m->nafasi + 1; m->safu = m->safu + 1; t->aina = TOKENI_ISHARA; t->urefu = 1; rudisha; }
    kama (c == 44) { m->nafasi = m->nafasi + 1; m->safu = m->safu + 1; t->aina = TOKENI_ISHARA; t->urefu = 1; rudisha; }
    kama (c == 58) { m->nafasi = m->nafasi + 1; m->safu = m->safu + 1; t->aina = TOKENI_ISHARA; t->urefu = 1; rudisha; }
    kama (c == 40) { m->nafasi = m->nafasi + 1; m->safu = m->safu + 1; t->aina = TOKENI_ISHARA; t->urefu = 1; rudisha; }
    kama (c == 41) { m->nafasi = m->nafasi + 1; m->safu = m->safu + 1; t->aina = TOKENI_ISHARA; t->urefu = 1; rudisha; }
    kama (c == 91) { m->nafasi = m->nafasi + 1; m->safu = m->safu + 1; t->aina = TOKENI_ISHARA; t->urefu = 1; rudisha; }
    kama (c == 93) { m->nafasi = m->nafasi + 1; m->safu = m->safu + 1; t->aina = TOKENI_ISHARA; t->urefu = 1; rudisha; }
    kama (c == 123) { m->nafasi = m->nafasi + 1; m->safu = m->safu + 1; t->aina = TOKENI_ISHARA; t->urefu = 1; rudisha; }
    kama (c == 125) { m->nafasi = m->nafasi + 1; m->safu = m->safu + 1; t->aina = TOKENI_ISHARA; t->urefu = 1; rudisha; }

    // Viendeshi vya herufi nyingi: jaribu herufi 2 kwanza, kisha angukia herufi 1.
    kama (msomaji_imeisha(m) == 0) {
        N8 c2 = 0;
        kama (m->nafasi + 1 < m->urefu) { c2 = m->chanzo[m->nafasi + 1]; }
        N32 ni_mbili = 0;
        kama (c == 61) { kama (c2 == 61) { ni_mbili = 1; } }
        kama (c == 33) { kama (c2 == 61) { ni_mbili = 1; } }
        kama (c == 60) { kama (c2 == 61) { ni_mbili = 1; } kama (c2 == 60) { ni_mbili = 1; } }
        kama (c == 62) { kama (c2 == 61) { ni_mbili = 1; } kama (c2 == 62) { ni_mbili = 1; } }
        kama (c == 38) { kama (c2 == 38) { ni_mbili = 1; } }
        kama (c == 124) { kama (c2 == 124) { ni_mbili = 1; } }
        kama (ni_mbili) { m->nafasi = m->nafasi + 2; m->safu = m->safu + 2; t->aina = TOKENI_ISHARA; t->urefu = 2; rudisha; }
    }

    // Kiendeshi cha herufi moja cha kugeukia.
    m->nafasi = m->nafasi + 1;
    m->safu = m->safu + 1;
    t->aina = TOKENI_ISHARA;
    t->urefu = 1;
    rudisha;
}

// ==========================================================
// Mtenguasamiati msingi: rudisha tokeni inayofuata.
// ==========================================================

W0 tokeni_inayofuata(Tokeni* t, Msomaji* m) {
    ruka_nafasi_na_maelezo(m);

    // Angalia Mwisho wa Chanzo.
    kama (msomaji_imeisha(m) != 0) {
        t->aina = TOKENI_MWISHO;
        t->mwanzo = m->chanzo;
        t->urefu = 0;
        t->mstari = m->mstari;
        t->safu = m->safu;
        rudisha;
    }

    t->mstari = m->mstari;
    t->safu = m->safu;
    t->mwanzo = m->chanzo + m->nafasi;
    N64 mwanzo_nafasi = m->nafasi;

    N8 c = m->chanzo[m->nafasi];

    // Tuma kwa visaidi kulingana na herufi ya kwanza.
    kama (c == 34) {
        tokeni_soma_mfuatano(t, m, mwanzo_nafasi);
        rudisha;
    }
    kama (c == 39) {
        tokeni_soma_herufi(t, m, mwanzo_nafasi);
        rudisha;
    }
    kama (ni_alfabeti(c)) {
        tokeni_soma_kitambulisho(t, m);
        rudisha;
    }
    kama (ni_tarakimu(c)) {
        tokeni_soma_nambari(t, m, mwanzo_nafasi);
        rudisha;
    }
    tokeni_soma_ishara(t, m, c);
    rudisha;
}
