husisha C::stdio
husisha { msambazaji.swa }
husisha { mkaguzi.swa }
husisha { uzalishaji.swa }

N8 chanzo_buf[196608];
N32 chanzo_urefu = 0;

W0 ongeza_faili(N8* njia) {
    N8* hali = "r";
    N8* f = fopen(njia, hali);
    kama (f == tupu) {
        andika("; KOSA: faili halifunguki: %s\n", njia);
        rudisha;
    }
    N64 n = fread(chanzo_buf + chanzo_urefu, 1, 131072, f);
    fclose(f);
    chanzo_urefu = chanzo_urefu + n;
}

W0 ondoa_husisha() {
    N32 i = 0;
    N32 j = 0;
    wakati (i < chanzo_urefu) {
        N32 ni_husisha = 0;
        N32 ni_mwanzo_mstari = 0;
        kama (i == 0) { ni_mwanzo_mstari = 1; }
        sivyo {
            kama (chanzo_buf[i-1] == 10) { ni_mwanzo_mstari = 1; }
        }
        kama (ni_mwanzo_mstari == 1) {
            kama (chanzo_buf[i] == 104) {
                kama (chanzo_buf[i+1] == 117) {
                    ni_husisha = 1;
                }
            }
        }
        kama (ni_husisha == 1) {
            wakati (i < chanzo_urefu) {
                kama (chanzo_buf[i] == 10) {
                    i = i + 1;
                    vunja;
                }
                i = i + 1;
            }
        }
        kama (ni_husisha == 0) {
            chanzo_buf[j] = chanzo_buf[i];
            j = j + 1;
            i = i + 1;
        }
    }
    chanzo_urefu = j;
    chanzo_buf[j] = 0;
}

N32 main(N32 argc, N8** argv) {
    N32 ni_jit = 0;
    N32 faili_idx = 1;
    kama (argc > 1) {
        N8* a = argv[1];
        kama (a[0]==45 && a[1]==45 && a[2]==106 && a[3]==105 && a[4]==116 && a[5]==0) {
            ni_jit = 1; faili_idx = 2;
        }
    }

    // Hali ya kujikusanya (hakuna faili la mtumiaji): pakia maktaba yote.
    kama (argc <= faili_idx) {
        ongeza_faili("kumbukumbu.swa");
        ongeza_faili("mfuatano.swa");
        ongeza_faili("msomaji.swa");
        ongeza_faili("msambazaji.swa");
        ongeza_faili("mkaguzi.swa");
        ongeza_faili("uzalishaji.swa");
        ongeza_faili("orodha.swa");
    }

    kama (faili_idx < argc) {
        ongeza_faili(argv[faili_idx]);
    }

    ondoa_husisha();

    chanzo_buf[chanzo_urefu] = 0;

    // 1. Changanua chanzo hadi AST
    Msambazaji p = msambazaji_mpya(chanzo_buf, chanzo_urefu);
    N32 mzizi = changanua(&p);
    kama (p.kosa != 0) {
        andika("; KOSA: %d\n", p.kosa);
        rudisha 1;
    }

    // 2. Ukaguzi wa kisemantiki
    N32 makosa = mkaguzi_angalia(mzizi);
    kama (makosa != 0) { andika("; ONYO: makosa %d, inaendelea\n", makosa); }

    kama (ni_jit) { uzalishaji_jit(mzizi); } sivyo { uzalishaji_kuu(mzizi); }

    rudisha 0;
}
