husisha { msambazaji.swa }

// ==========================================================
// uzalishaji.swa :: Kizalishe cha machine code asilia
// Hutoa ELF binary (.o) moja kwa moja kutoka AST.
// Hakuna LLVM, hakuna GNU as, hakuna tegemezi.
// ==========================================================

// -------------------------------------------------------
// Visaidizi vya kutoa baiti kwenye binary
// -------------------------------------------------------

W0 andika_baiti(N32 b) {
    andika("%c", b & 255);
}

W0 andika_neno2(N32 v) {
    andika_baiti(v & 255);
    andika_baiti((v >> 8) & 255);
}

W0 andika_neno4(N32 v) {
    andika_neno2(v & 65535);
    andika_neno2((v >> 16) & 65535);
}

W0 andika_neno8_kama_neno4(N32 lo, N32 hi) {
    andika_neno4(lo);
    andika_neno4(hi);
}

// -------------------------------------------------------
// Mashine za x86-64 — opcodes tunazohitaji
// -------------------------------------------------------

// mov eax, imm32  (B8 + imm32)
W0 andika_mov_eax(N32 thamani) {
    andika_baiti(0xB8);
    andika_neno4(thamani);
}

// ret (C3)
W0 andika_ret() {
    andika_baiti(0xC3);
}

// push rax (50)
W0 andika_push_rax() {
    andika_baiti(0x50);
}

// pop rcx (59)
W0 andika_pop_rcx() {
    andika_baiti(0x59);
}

// add eax, ecx (01 C8)
W0 andika_add_eax_ecx() {
    andika_baiti(0x01);
    andika_baiti(0xC8);
}

// sub eax, ecx (29 C8)
W0 andika_sub_eax_ecx() {
    andika_baiti(0x29);
    andika_baiti(0xC8);
}

// imul eax, ecx (0F AF C1)
W0 andika_imul_eax_ecx() {
    andika_baiti(0x0F);
    andika_baiti(0xAF);
    andika_baiti(0xC1);
}

// cmp eax, ecx (39 C8)
W0 andika_cmp_eax_ecx() {
    andika_baiti(0x39);
    andika_baiti(0xC8);
}

// sete al (0F 94 C0)
W0 andika_sete_al() {
    andika_baiti(0x0F);
    andika_baiti(0x94);
    andika_baiti(0xC0);
}

// setl al (0F 9C C0)
W0 andika_setl_al() {
    andika_baiti(0x0F);
    andika_baiti(0x9C);
    andika_baiti(0xC0);
}

// movzx eax, al (0F B6 C0)
W0 andika_movzx_eax_al() {
    andika_baiti(0x0F);
    andika_baiti(0xB6);
    andika_baiti(0xC0);
}

// neg eax (F7 D8)
W0 andika_neg_eax() {
    andika_baiti(0xF7);
    andika_baiti(0xD8);
}

// call rel32 (E8 + offset)
// Kwa sasa tunatumia nafasi-bandari (placeholder)
W0 andika_call_bandari(N32 offset) {
    andika_baiti(0xE8);
    andika_neno4(offset);
}

// jmp rel8 (EB + offset)
W0 andika_jmp_fupi(N32 offset) {
    andika_baiti(0xEB);
    andika_baiti(offset & 255);
}

// je rel8 (74 + offset)
W0 andika_je_fupi(N32 offset) {
    andika_baiti(0x74);
    andika_baiti(offset & 255);
}

// -------------------------------------------------------
// Sehemu za ELF — tunatoa binary .o moja kwa moja
// -------------------------------------------------------

// Hesabu ya sehemu ya ELF kwa sasa
N32 elf_nafasi_ya_maandishi = 0;  // offset ya .text kwenye faili
N32 elf_ukubwa_wa_maandishi = 0;   // ukubwa wa .text

// Anwani za rejesta kwa jina la kazi (kwa mwito)
N32 lebo_nafasi[32];
N8* lebo_jina[32];
N32 lebo_idadi = 0;

W0 lebo_hifadhi(N8* jina) {
    // Hifadhi nafasi ya sasa (kwa marekebisho ya mbele)
    kama (lebo_idadi < 32) {
        lebo_jina[lebo_idadi] = jina;
        lebo_nafasi[lebo_idadi] = elf_ukubwa_wa_maandishi;
        lebo_idadi = lebo_idadi + 1;
    }
}

// -------------------------------------------------------
// Kitoa ELF header
// -------------------------------------------------------
W0 andika_elf_kichwa(N32 ukubwa_wa_maandishi) {
    // ELF magic
    andika_baiti(0x7F);
    andika_baiti(0x45);  // E
    andika_baiti(0x4C);  // L
    andika_baiti(0x46);  // F

    // Darasa: 64-bit (2)
    andika_baiti(2);
    // Data: little-endian (1)
    andika_baiti(1);
    // Toleo la ELF (1)
    andika_baiti(1);
    // OS/ABI: System V (0)
    andika_baiti(0);
    // Padding
    andika_neno8_kama_neno4(0, 0);

    // Aina: ET_REL = 1 (relocatable)
    andika_neno2(1);
    // Mashine: x86-64 = 0x3E
    andika_neno2(0x3E);
    // Toleo (1)
    andika_neno4(1);

    // Kiingilio (0 kwa .o)
    andika_neno8_kama_neno4(0, 0);
    // Hakuna kichwa cha programu
    andika_neno8_kama_neno4(0, 0);

    // Maelekezo ya sehemu: baada ya kichwa + .text
    N32 shoff = 64 + ukubwa_wa_maandishi;
    andika_neno8_kama_neno4(shoff, 0);

    // Bendera (0)
    andika_neno4(0);

    // Ukubwa wa kichwa cha ELF (64)
    andika_neno2(64);
    // Ukubwa wa kichwa cha programu (0)
    andika_neno2(0);
    // Idadi ya vichwa vya programu (0)
    andika_neno2(0);
    // Ukubwa wa kichwa cha sehemu (64)
    andika_neno2(64);
    // Idadi ya vichwa vya sehemu (3: null, .text, .symtab)
    andika_neno2(3);
    // Faharisi ya jedwali la nyuzi za sehemu (2)
    andika_neno2(2);
}

// -------------------------------------------------------
// Kitoa programu (sehemu ya .text)
// -------------------------------------------------------
W0 uzalishaji_taarifa(N32 node) {
    kama (node == -1) { rudisha; }

    N32 aina = ast_aina[node];

    // AST_RUDISHA (3) — rudisha thamani
    kama (aina == 3) {
        N32 expr = ast_kushoto[node];
        kama (expr != -1) {
            uzalishaji_usemi(expr);
        }
        andika_ret();
        rudisha;
    }

    // AST_NAMBARI (4) — namba halisi (used as statement)
    // AST_TANGAZO (11) — tangazo (hatujaweka rafu bado)
    // AST_KAMA (9) — ikiwa
    // AST_WAKATI (10) — wakati
    // AST_ASIMILIA (37) — ugawaji

    // Endelea na ndugu
    uzalishaji_taarifa(ast_nne[node]);
}

// -------------------------------------------------------
// Kitoa usemi — matokeo yanaingia %rax
// -------------------------------------------------------
W0 uzalishaji_usemi(N32 node) {
    kama (node == -1) { rudisha; }

    N32 aina = ast_aina[node];

    // AST_NAMBARI (4) — namba halisi
    kama (aina == 4) {
        N32 val = ast_thamani[node];
        andika_mov_eax(val);
        rudisha;
    }

    // AST_JUMLISHA (6) — ongeza
    kama (aina == 6) {
        N32 lhs = ast_kushoto[node];
        N32 rhs = ast_kulia[node];
        uzalishaji_usemi(rhs);
        andika_push_rax();
        uzalishaji_usemi(lhs);
        andika_pop_rcx();
        andika_add_eax_ecx();
        rudisha;
    }

    // AST_TOFAUTI (7) — toa
    kama (aina == 7) {
        N32 lhs = ast_kushoto[node];
        kama (lhs == -1) {
            uzalishaji_usemi(ast_kulia[node]);
            andika_neg_eax();
        } sivyo {
            N32 rhs = ast_kulia[node];
            uzalishaji_usemi(rhs);
            andika_push_rax();
            uzalishaji_usemi(lhs);
            andika_pop_rcx();
            andika_sub_eax_ecx();
        }
        rudisha;
    }

    // AST_ZIDISHA (31) — zidisha
    kama (aina == 31) {
        N32 lhs = ast_kushoto[node];
        N32 rhs = ast_kulia[node];
        uzalishaji_usemi(rhs);
        andika_push_rax();
        uzalishaji_usemi(lhs);
        andika_pop_rcx();
        andika_imul_eax_ecx();
        rudisha;
    }

    // AST_SAWA (20) — linganisha (==)
    kama (aina == 20) {
        uzalishaji_usemi(ast_kulia[node]);
        andika_push_rax();
        uzalishaji_usemi(ast_kushoto[node]);
        andika_pop_rcx();
        andika_cmp_eax_ecx();
        andika_sete_al();
        andika_movzx_eax_al();
        rudisha;
    }

    // AST_CHINI (22) — chini (<)
    kama (aina == 22) {
        uzalishaji_usemi(ast_kulia[node]);
        andika_push_rax();
        uzalishaji_usemi(ast_kushoto[node]);
        andika_pop_rcx();
        andika_cmp_eax_ecx();
        andika_setl_al();
        andika_movzx_eax_al();
        rudisha;
    }
}

// -------------------------------------------------------
// Kitoa kazi kama machine code
// -------------------------------------------------------
W0 uzalishaji_kazi(N32 kazi_node) {
    N32 name_node = ast_kushoto[kazi_node];
    N8* jina = ast_pool + ast_jina_off[name_node];

    // Hifadhi nafasi ya lebo ya kazi
    lebo_hifadhi(jina);

    N32 body = ast_tiga[kazi_node];
    kama (body != -1) {
        uzalishaji_taarifa(body);
    }
    // Hakikisha kuna ret mwishoni
    andika_ret();
}

// -------------------------------------------------------
// Kiingilio kikuu — toa ELF .o kwa AST nzima
// -------------------------------------------------------
W0 uzalishaji_kuu(N32 mzizi) {
    // Kwanza: kusanya ukubwa wa .text kwa kutembea AST
    // Kwa sasa tunakadiria na kutoa baada ya kichwa
    // Tunahitaji kujua ukubwa kabla ya kutoa kichwa
    // Kwa hivyo: toa msimbo kwanza, kisha hesabu

    // Kwa sasa, toa ELF rahisi tu:
    // Tunachukulia ukubwa mdogo kwa mfano rahisi

    N32 ukubwa_wa_maandishi = 64;  // makadirio

    // Toa kichwa cha ELF
    andika_elf_kichwa(ukubwa_wa_maandishi);

    // Toa msimbo wa mashine (sehemu ya .text)
    N32 node = ast_kushoto[mzizi];
    wakati (node != -1) {
        kama (ast_aina[node] == 2) {  // AST_KAZI
            uzalishaji_kazi(node);
        }
        node = ast_nne[node];
    }

    // Kwa sasa tunatumia ELF isiyokamilika bila vichwa vya sehemu
    // Lengo: kwanza toa msimbo sahihi, kisha ongeza vichwa vya sehemu
}
