husisha { msambazaji.swa }

// ==========================================================
// uzalishaji.swa :: Kizalishe cha machine code asilia
// Hutoa ELF binary (.o) moja kwa moja kutoka AST.
// Hakuna LLVM, hakuna GNU as, hakuna tegemezi.
// ==========================================================

// -------------------------------------------------------
// Bafa ndogo ya .text — inahitajika kwa marekebisho ya
// kuruka mbele (forward branch fixup). Sehemu nyingine
// hutoka moja kwa moja kwenye stdout.
// -------------------------------------------------------

N8 bafa_text[131072];
N32 bafa_text_wapi = 0;

// Vigezo vya ulimwengu
N8 bafa_data[4096];
N32 bafa_data_wapi = 0;
N32 data_ulimwengu_off[64];
N32 data_ulimwengu_size[64];
N32 data_ulimwengu_jina_off[64];
N32 data_ulimwengu_idadi = 0;

W0 andika_baiti(N32 b) {
    kama (bafa_text_wapi < 131072) {
        bafa_text[bafa_text_wapi] = b & 255;
        bafa_text_wapi = bafa_text_wapi + 1;
    }
}

W0 andika_neno2(N32 v) {
    andika_baiti(v & 255);
    andika_baiti((v >> 8) & 255);
}

W0 andika_neno4(N32 v) {
    andika_neno2(v & 65535);
    andika_neno2((v >> 16) & 65535);
}

W0 andika_neno8_kama_neno4(N32 lo, N32 hi) {
    andika_neno4(lo);
    andika_neno4(hi);
}

// -------------------------------------------------------
// Futa bafa ya .text hadi stdout
// -------------------------------------------------------
W0 futa_bafa_text() {
    N32 i = 0;
    wakati (i < bafa_text_wapi) {
        andika("%c", bafa_text[i]);
        i = i + 1;
    }
}

// -------------------------------------------------------
// Andika moja kwa moja kwenye stdout (sio bafa)
// -------------------------------------------------------
W0 andika_baiti_moja_kwa_moja(N32 b) {
    andika("%c", b & 255);
}

W0 andika_neno2_moja_kwa_moja(N32 v) {
    andika_baiti_moja_kwa_moja(v & 255);
    andika_baiti_moja_kwa_moja((v >> 8) & 255);
}

W0 andika_neno4_moja_kwa_moja(N32 v) {
    andika_neno2_moja_kwa_moja(v & 65535);
    andika_neno2_moja_kwa_moja((v >> 16) & 65535);
}

W0 andika_neno8_moja_kwa_moja(N32 lo, N32 hi) {
    andika_neno4_moja_kwa_moja(lo);
    andika_neno4_moja_kwa_moja(hi);
}

// -------------------------------------------------------
// Mashine za x86-64 — opcodes tunazohitaji
// -------------------------------------------------------

// mov eax, imm32  (B8 + imm32)
W0 andika_mov_eax(N32 thamani) {
    andika_baiti(184);
    andika_neno4(thamani);
}

// ret (C3)
W0 andika_ret() {
    andika_baiti(195);
}

// push rax (50)
W0 andika_push_rax() {
    andika_baiti(80);
}

// pop rcx (59)
W0 andika_pop_rcx() {
    andika_baiti(89);
}

// add eax, ecx (01 C8)
W0 andika_add_eax_ecx() {
    andika_baiti(1);
    andika_baiti(200);
}

// add eax, imm32 (05 xx xx xx xx)
W0 andika_add_eax_imm32(N32 v) {
    andika_baiti(5);
    andika_neno4(v);
}

// sub eax, ecx (29 C8)
W0 andika_sub_eax_ecx() {
    andika_baiti(41);
    andika_baiti(200);
}

// imul eax, ecx (0F AF C1)
W0 andika_imul_eax_ecx() {
    andika_baiti(15);
    andika_baiti(175);
    andika_baiti(193);
}

// cmp eax, ecx (39 C8)
W0 andika_cmp_eax_ecx() {
    andika_baiti(57);
    andika_baiti(200);
}

// sete al (0F 94 C0)
W0 andika_sete_al() {
    andika_baiti(15);
    andika_baiti(148);
    andika_baiti(192);
}

// setl al (0F 9C C0)
W0 andika_setl_al() {
    andika_baiti(15);
    andika_baiti(156);
    andika_baiti(192);
}

// movzx eax, al (0F B6 C0)
W0 andika_movzx_eax_al() {
    andika_baiti(15);
    andika_baiti(182);
    andika_baiti(192);
}

// neg eax (F7 D8)
W0 andika_neg_eax() { andika_baiti(247); andika_baiti(216); }
W0 andika_cdq() { andika_baiti(153); }
W0 andika_idiv_ecx() { andika_baiti(247); andika_baiti(249); }
W0 andika_and_eax_ecx() { andika_baiti(33); andika_baiti(200); }
W0 andika_or_eax_ecx() { andika_baiti(9); andika_baiti(200); }
W0 andika_shl_eax_cl() { andika_baiti(211); andika_baiti(224); }
W0 andika_sar_eax_cl() { andika_baiti(211); andika_baiti(248); }


// === Visaidizi vya 64-bit (REX.W) kwa N64 ===

// add rax, rcx (48 01 C8)
W0 andika_add_rax_rcx() {
    andika_baiti(72); andika_baiti(1); andika_baiti(200);
}

// sub rax, rcx (48 29 C8)
W0 andika_sub_rax_rcx() {
    andika_baiti(72); andika_baiti(41); andika_baiti(200);
}

// cmp rax, rcx (48 39 C8)
W0 andika_cmp_rax_rcx() {
    andika_baiti(72); andika_baiti(57); andika_baiti(200);
}

// imul rax, rcx (48 0F AF C1)
W0 andika_imul_rax_rcx() {
    andika_baiti(72); andika_baiti(15); andika_baiti(175); andika_baiti(193);
}

// idiv rcx (48 F7 F9)
W0 andika_idiv_rcx_rax() {
    andika_baiti(72); andika_baiti(247); andika_baiti(249);
}

// and rax, rcx (48 21 C8)
W0 andika_and_rax_rcx() {
    andika_baiti(72); andika_baiti(33); andika_baiti(200);
}

// or rax, rcx (48 09 C8)
W0 andika_or_rax_rcx() {
    andika_baiti(72); andika_baiti(9); andika_baiti(200);
}

// shl rax, cl (48 D3 E0)
W0 andika_shl_rax_cl() {
    andika_baiti(72); andika_baiti(211); andika_baiti(224);
}

// sar rax, cl (48 D3 F8)
W0 andika_sar_rax_cl() {
    andika_baiti(72); andika_baiti(211); andika_baiti(248);
}

// mov rax, rdi (48 89 F8)
W0 andika_mov_rax_rdi() { andika_baiti(72); andika_baiti(137); andika_baiti(248); }

// mov rax, rsi (48 89 F0)
W0 andika_mov_rax_rsi() { andika_baiti(72); andika_baiti(137); andika_baiti(240); }

// mov rax, rdx (48 89 D0)
W0 andika_mov_rax_rdx() { andika_baiti(72); andika_baiti(137); andika_baiti(208); }

// mov rax, rcx (48 89 C8)
W0 andika_mov_rax_rcx() { andika_baiti(72); andika_baiti(137); andika_baiti(200); }

// mov rax, [rbp+disp8] (48 8B 45 xx)
W0 andika_mov_rax_rbp_off(N32 off) {
    andika_baiti(72); andika_baiti(139); andika_baiti(69);
    andika_baiti((256 - off) & 255);
}

// mov [rbp+disp8], rax (48 89 45 xx)
W0 andika_mov_rbp_off_rax(N32 off) {
    andika_baiti(72); andika_baiti(137); andika_baiti(69);
    andika_baiti((256 - off) & 255);
}

// cqo — sign-extend rax → rdx:rax (48 99)
W0 andika_cqo() { andika_baiti(72); andika_baiti(153); }

W0 andika_mov_eax_edi() { andika_baiti(137); andika_baiti(248); }
W0 andika_mov_eax_esi() { andika_baiti(137); andika_baiti(240); }
W0 andika_mov_eax_edx() { andika_baiti(137); andika_baiti(208); }
W0 andika_mov_eax_ecx() { andika_baiti(137); andika_baiti(200); }
W0 andika_mov_eax_r8d() { andika_baiti(68); andika_baiti(137); andika_baiti(192); }
W0 andika_mov_eax_r9d() { andika_baiti(68); andika_baiti(137); andika_baiti(200); }

// SSE — desimali (D32/D64)
// addss xmm0, xmm1  (F3 0F 58 C1)
W0 andika_addss_xmm0_xmm1() { andika_baiti(243); andika_baiti(15); andika_baiti(88); andika_baiti(193); }
// subss xmm0, xmm1  (F3 0F 5C C1)
W0 andika_subss_xmm0_xmm1() { andika_baiti(243); andika_baiti(15); andika_baiti(92); andika_baiti(193); }
// mulss xmm0, xmm1  (F3 0F 59 C1)
W0 andika_mulss_xmm0_xmm1() { andika_baiti(243); andika_baiti(15); andika_baiti(89); andika_baiti(193); }
// divss xmm0, xmm1  (F3 0F 5E C1)
W0 andika_divss_xmm0_xmm1() { andika_baiti(243); andika_baiti(15); andika_baiti(94); andika_baiti(193); }
// cvtsi2ss xmm0, eax  (F3 0F 2A C0) — N32 → D32
W0 andika_cvtsi2ss_xmm0_eax() { andika_baiti(243); andika_baiti(15); andika_baiti(42); andika_baiti(192); }
// cvttss2si eax, xmm0  (F3 0F 2C C0) — D32 → N32
W0 andika_cvttss2si_eax_xmm0() { andika_baiti(243); andika_baiti(15); andika_baiti(44); andika_baiti(192); }
// movd xmm1, eax  (66 0F 6E C8) — N32 → xmm1
W0 andika_movd_xmm1_eax() { andika_baiti(102); andika_baiti(15); andika_baiti(110); andika_baiti(200); }
// sub rsp, 8; movss [rsp], xmm0  — sukuma D32 kwenye rafu
W0 andika_push_xmm0() { andika_baiti(72); andika_baiti(131); andika_baiti(236); andika_baiti(8); andika_baiti(0); andika_baiti(0); andika_baiti(0); andika_baiti(243); andika_baiti(15); andika_baiti(17); andika_baiti(4); andika_baiti(36); }
// movss xmm1, [rsp]; add rsp, 8 — vuta D32 kutoka rafu
W0 andika_pop_xmm1() { andika_baiti(243); andika_baiti(15); andika_baiti(16); andika_baiti(12); andika_baiti(36); andika_baiti(72); andika_baiti(131); andika_baiti(196); andika_baiti(8); andika_baiti(0); andika_baiti(0); andika_baiti(0); }
// movd eax, xmm0 — xmm0 → eax (kwa kurudisha thamani)
W0 andika_movd_eax_xmm0() { andika_baiti(102); andika_baiti(15); andika_baiti(126); andika_baiti(192); }

// call rel32 (E8 + offset)
W0 andika_call_bandari(N32 offset) {
    andika_baiti(232);
    andika_neno4(offset);
}

// jmp rel8 (EB + offset)
W0 andika_jmp_fupi(N32 offset) {
    andika_baiti(235);
    andika_baiti(offset & 255);
}

// je rel8 (74 + offset)
W0 andika_je_fupi(N32 offset) {
    andika_baiti(116);
    andika_baiti(offset & 255);
}

// test eax, eax (85 C0)
W0 andika_test_eax_eax() {
    andika_baiti(133);
    andika_baiti(192);
}

// setne al (0F 95 C0)
W0 andika_setne_al() {
    andika_baiti(15);
    andika_baiti(149);
    andika_baiti(192);
}

// setg al (0F 9F C0) -- signed greater
W0 andika_setg_al() {
    andika_baiti(15);
    andika_baiti(159);
    andika_baiti(192);
}

// setle al (0F 9E C0) -- signed less or equal
W0 andika_setle_al() {
    andika_baiti(15);
    andika_baiti(158);
    andika_baiti(192);
}

// setge al (0F 9D C0) -- signed greater or equal
W0 andika_setge_al() {
    andika_baiti(15);
    andika_baiti(157);
    andika_baiti(192);
}

// -------------------------------------------------------
// Rukia zenye urefu wa 32-bit (rel32)
// -------------------------------------------------------

// je rel32 (0F 84 + 4-byte offset)
W0 andika_je_rel32(N32 offset) {
    andika_baiti(15);
    andika_baiti(132);
    andika_neno4(offset);
}

// jne rel32 (0F 85 + 4-byte offset)
W0 andika_jne_rel32(N32 offset) {
    andika_baiti(15);
    andika_baiti(133);
    andika_neno4(offset);
}

// jmp rel32 (E9 + 4-byte offset)
W0 andika_jmp_rel32(N32 offset) {
    andika_baiti(233);
    andika_neno4(offset);
}

// -------------------------------------------------------
// Opcodes za ziada kwa ajili ya utendaji mpya
// -------------------------------------------------------

// leave (C9)
W0 andika_leave() {
    andika_baiti(201);
}

// push rbp (55)
W0 andika_push_rbp() {
    andika_baiti(85);
}

// xor eax, eax (31 C0)
W0 andika_xor_eax_eax() {
    andika_baiti(49);
    andika_baiti(192);
}

// mov rbp, rsp (48 89 E5)
W0 andika_mov_rbp_rsp() {
    andika_baiti(72);
    andika_baiti(137);
    andika_baiti(229);
}

// mov eax, [eax] — nyoosha (8B 00)
W0 andika_mov_eax_anwani_eax() { andika_baiti(139); andika_baiti(0); }

// mov [ecx], eax — hifadhi eax kwenye anwani iliyo kwa ecx (89 01)
W0 andika_mov_anwani_ecx_eax() { andika_baiti(137); andika_baiti(1); }

// lea eax, [rbp+disp8] — anwani ya kigeu cha ndani (8D 45 xx)
W0 andika_lea_eax_rbp_off(N32 off) { andika_baiti(141); andika_baiti(69); andika_baiti((256 - off) & 255); }

// mov eax, [rbp + disp8] (8B 45 xx) — disp8 ni hasi kwa vigeu vya ndani
W0 andika_mov_eax_rbp_off(N32 off) {
    // off ni umbali chanya kutoka kwa rbp (k.m. 4, 8, 12)
    // disp8 = -off kama baiti yenye ishara
    andika_baiti(139);
    andika_baiti(69);
    andika_baiti((256 - off) & 255);
}

// mov [rbp + disp8], eax (89 45 xx)
W0 andika_mov_rbp_off_eax(N32 off) {
    andika_baiti(137);
    andika_baiti(69);
    andika_baiti((256 - off) & 255);
}

// mov edi, eax (89 C7)
W0 andika_mov_edi_eax() {
    andika_baiti(137);
    andika_baiti(199);
}

// mov esi, eax (89 C6)
W0 andika_mov_esi_eax() {
    andika_baiti(137);
    andika_baiti(198);
}

// mov edx, eax (89 C2)
W0 andika_mov_edx_eax() {
    andika_baiti(137);
    andika_baiti(194);
}

// mov ecx, eax (89 C1)
W0 andika_mov_ecx_eax() {
    andika_baiti(137);
    andika_baiti(193);
}

// mov r8d, eax (41 89 C0)
W0 andika_mov_r8d_eax() {
    andika_baiti(65);
    andika_baiti(137);
    andika_baiti(192);
}

// mov r9d, eax (41 89 C8)
W0 andika_mov_r9d_eax() {
    andika_baiti(65);
    andika_baiti(137);
    andika_baiti(193);
}

// sub rsp, imm32 (48 81 EC xx xx xx xx)
W0 andika_sub_rsp(N32 n) {
    andika_baiti(72);
    andika_baiti(129);
    andika_baiti(236);
    andika_neno4(n);
}

// add rsp, imm32 (48 81 C4 xx xx xx xx)
W0 andika_add_rsp(N32 n) {
    andika_baiti(72);
    andika_baiti(129);
    andika_baiti(196);
    andika_neno4(n);
}

// pop rdi (5F)
W0 andika_pop_rdi() {
    andika_baiti(95);
}

// pop rsi (5E)
W0 andika_pop_rsi() {
    andika_baiti(94);
}

// pop rdx (5A)
W0 andika_pop_rdx() {
    andika_baiti(90);
}

// pop r8 (41 58)
W0 andika_pop_r8() {
    andika_baiti(65);
    andika_baiti(88);
}

// pop r9 (41 59)
W0 andika_pop_r9() {
    andika_baiti(65);
    andika_baiti(89);
}

// lea rax, [rip + disp32] (48 8D 05 xx xx xx xx)
W0 andika_lea_rax_rip() {
    andika_baiti(72);
    andika_baiti(141);
    andika_baiti(5);
}

// Toa lea rax, [rip + disp32] kwa lebo, ikiwa ni pamoja na kurekebisha kuruka mbele
// -------------------------------------------------------
// Lebo za kazi (kwa jedwali la alama)
// -------------------------------------------------------

N32 lebo_nafasi[128];
N8* lebo_jina[128];
N32 lebo_idadi = 0;

W0 lebo_hifadhi(N8* jina) {
    kama (lebo_idadi < 128) {
        lebo_jina[lebo_idadi] = jina;
        lebo_nafasi[lebo_idadi] = bafa_text_wapi;
        lebo_idadi = lebo_idadi + 1;
    }
}

// -------------------------------------------------------
// Lebo za kuruka (za mtiririko wa udhibiti ndani ya kazi)
// -------------------------------------------------------

N32 lebo_buf_nafasi[256];
N32 lebo_buf_imewekwa[256];
N32 lebo_buf_idadi = 0;

N32 fixup_nafasi[512];
N32 fixup_lebo[512];
N32 fixup_idadi = 0;

// Msaidizi wa kuongeza kuingia kwa fixup
W0 ongeza_fixup(N32 idx, N32 lebo_id) {
    fixup_nafasi[idx] = bafa_text_wapi;
    fixup_lebo[idx] = lebo_id;
}

// Toa lea rax, [rip + disp32] kwa lebo, ikiwa ni pamoja na kurekebisha kuruka mbele
W0 toa_lea_rax_kwa_lebo(N32 lebo_id) {
    andika_lea_rax_rip();  // 48 8D 05
    ongeza_fixup(fixup_idadi, lebo_id);
    fixup_idadi = fixup_idadi + 1;
    andika_neno4(0);  // thamani ya muda; itarekebishwa na weka_lebo
}

N32 mzunguko_lebo_endelea[16];
N32 mzunguko_lebo_toka[16];
N32 mzunguko_undani = 0;

N32 lebo_buf_mpya() {
    N32 id = lebo_buf_idadi;
    lebo_buf_idadi = lebo_buf_idadi + 1;
    lebo_buf_imewekwa[id] = 0;
    rudisha id;
}

// Weka lebo mahali pa sasa na rekebisha marekebisho yanayoiendea
W0 weka_lebo(N32 lebo_id) {
    lebo_buf_nafasi[lebo_id] = bafa_text_wapi;
    lebo_buf_imewekwa[lebo_id] = 1;
    N32 i = 0;
    wakati (i < fixup_idadi) {
        kama (fixup_lebo[i] == lebo_id) {
            N32 pos = fixup_nafasi[i];
            N32 offset = bafa_text_wapi - (pos + 4);
            bafa_text[pos] = offset & 255;
            bafa_text[pos + 1] = (offset >> 8) & 255;
            bafa_text[pos + 2] = (offset >> 16) & 255;
            bafa_text[pos + 3] = (offset >> 24) & 255;
        }
        i = i + 1;
    }
}

// Toa je rel32 kwa lebo (inashughulikia kuruka nyuma na mbele)
W0 toa_je_lebo(N32 lebo_id) {
    andika_baiti(15); andika_baiti(132);
    kama (lebo_buf_imewekwa[lebo_id]) {
        N32 offset = lebo_buf_nafasi[lebo_id] - (bafa_text_wapi + 4);
        andika_neno4(offset);
    } sivyo {
        fixup_nafasi[fixup_idadi] = bafa_text_wapi;
        fixup_lebo[fixup_idadi] = lebo_id;
        fixup_idadi = fixup_idadi + 1;
        andika_neno4(0);
    }
}

// Toa jne rel32 kwa lebo
W0 toa_jne_lebo(N32 lebo_id) {
    andika_baiti(15); andika_baiti(133);
    kama (lebo_buf_imewekwa[lebo_id]) {
        N32 offset = lebo_buf_nafasi[lebo_id] - (bafa_text_wapi + 4);
        andika_neno4(offset);
    } sivyo {
        fixup_nafasi[fixup_idadi] = bafa_text_wapi;
        fixup_lebo[fixup_idadi] = lebo_id;
        fixup_idadi = fixup_idadi + 1;
        andika_neno4(0);
    }
}

// Toa jmp rel32 kwa lebo
W0 toa_jmp_lebo(N32 lebo_id) {
    andika_baiti(233);
    kama (lebo_buf_imewekwa[lebo_id]) {
        N32 offset = lebo_buf_nafasi[lebo_id] - (bafa_text_wapi + 4);
        andika_neno4(offset);
    } sivyo {
        fixup_nafasi[fixup_idadi] = bafa_text_wapi;
        fixup_lebo[fixup_idadi] = lebo_id;
        fixup_idadi = fixup_idadi + 1;
        andika_neno4(0);
    }
}

// -------------------------------------------------------
// Visaidizi vya kuandika vipengele vya ELF (moja kwa moja)
// -------------------------------------------------------

W0 andika_elf_sym(N32 st_name, N32 st_info, N32 st_shndx, N32 st_value, N32 st_size) {
    andika_neno4_moja_kwa_moja(st_name);
    andika_baiti_moja_kwa_moja(st_info & 255);
    andika_baiti_moja_kwa_moja(0);
    andika_neno2_moja_kwa_moja(st_shndx);
    andika_neno8_moja_kwa_moja(st_value, 0);
    andika_neno8_moja_kwa_moja(st_size, 0);
}

W0 andika_elf_shdr(N32 sh_name, N32 sh_type, N32 sh_flags, N32 sh_offset,
                   N32 sh_size, N32 sh_link, N32 sh_info,
                   N32 sh_addralign, N32 sh_entsize) {
    andika_neno4_moja_kwa_moja(sh_name);
    andika_neno4_moja_kwa_moja(sh_type);
    andika_neno8_moja_kwa_moja(sh_flags, 0);
    andika_neno8_moja_kwa_moja(0, 0);
    andika_neno8_moja_kwa_moja(sh_offset, 0);
    andika_neno8_moja_kwa_moja(sh_size, 0);
    andika_neno4_moja_kwa_moja(sh_link);
    andika_neno4_moja_kwa_moja(sh_info);
    andika_neno8_moja_kwa_moja(sh_addralign, 0);
    andika_neno8_moja_kwa_moja(sh_entsize, 0);
}

// -------------------------------------------------------
// Kutoa ELF header (64 baiti, moja kwa moja)
// -------------------------------------------------------
W0 andika_elf_kichwa(N32 shoff, N32 shnum, N32 shstrndx) {
    andika_baiti_moja_kwa_moja(127); andika_baiti_moja_kwa_moja(69);
    andika_baiti_moja_kwa_moja(76); andika_baiti_moja_kwa_moja(70);
    andika_baiti_moja_kwa_moja(2);
    andika_baiti_moja_kwa_moja(1);
    andika_baiti_moja_kwa_moja(1);
    andika_baiti_moja_kwa_moja(0);
    andika_neno8_moja_kwa_moja(0, 0);
    andika_neno2_moja_kwa_moja(1);
    andika_neno2_moja_kwa_moja(62);
    andika_neno4_moja_kwa_moja(1);
    andika_neno8_moja_kwa_moja(0, 0);
    andika_neno8_moja_kwa_moja(0, 0);
    andika_neno8_moja_kwa_moja(shoff, 0);
    andika_neno4_moja_kwa_moja(0);
    andika_neno2_moja_kwa_moja(64);
    andika_neno2_moja_kwa_moja(0);
    andika_neno2_moja_kwa_moja(0);
    andika_neno2_moja_kwa_moja(64);
    andika_neno2_moja_kwa_moja(shnum);
    andika_neno2_moja_kwa_moja(shstrndx);
}

// -------------------------------------------------------
// Kutoa sehemu za ELF (moja kwa moja)
// -------------------------------------------------------
W0 andika_shstrtab() {
    // \0 .text \0 .symtab \0 .strtab \0 .rela.text \0 .shstrtab \0
    andika_baiti_moja_kwa_moja(0);
    andika_baiti_moja_kwa_moja(46); andika_baiti_moja_kwa_moja(116);
    andika_baiti_moja_kwa_moja(101); andika_baiti_moja_kwa_moja(120);
    andika_baiti_moja_kwa_moja(116); andika_baiti_moja_kwa_moja(0);
    andika_baiti_moja_kwa_moja(46); andika_baiti_moja_kwa_moja(115);
    andika_baiti_moja_kwa_moja(121); andika_baiti_moja_kwa_moja(109);
    andika_baiti_moja_kwa_moja(116); andika_baiti_moja_kwa_moja(97);
    andika_baiti_moja_kwa_moja(98); andika_baiti_moja_kwa_moja(0);
    andika_baiti_moja_kwa_moja(46); andika_baiti_moja_kwa_moja(115);
    andika_baiti_moja_kwa_moja(116); andika_baiti_moja_kwa_moja(114);
    andika_baiti_moja_kwa_moja(116); andika_baiti_moja_kwa_moja(97);
    andika_baiti_moja_kwa_moja(98); andika_baiti_moja_kwa_moja(0);
    andika_baiti_moja_kwa_moja(46); andika_baiti_moja_kwa_moja(114);
    andika_baiti_moja_kwa_moja(101); andika_baiti_moja_kwa_moja(108);
    andika_baiti_moja_kwa_moja(97); andika_baiti_moja_kwa_moja(46);
    andika_baiti_moja_kwa_moja(116); andika_baiti_moja_kwa_moja(101);
    andika_baiti_moja_kwa_moja(120); andika_baiti_moja_kwa_moja(116);
    andika_baiti_moja_kwa_moja(0);
    andika_baiti_moja_kwa_moja(46); andika_baiti_moja_kwa_moja(115);
    andika_baiti_moja_kwa_moja(104); andika_baiti_moja_kwa_moja(115);
    andika_baiti_moja_kwa_moja(116); andika_baiti_moja_kwa_moja(114);
    andika_baiti_moja_kwa_moja(116); andika_baiti_moja_kwa_moja(97);
    andika_baiti_moja_kwa_moja(98); andika_baiti_moja_kwa_moja(0);
}

// -------------------------------------------------------
// Usimamizi wa vigeu vya ndani
// -------------------------------------------------------

N8 var_pool[1024];
N32 var_pool_wapi = 1;
N32 var_jina_off[64];
N32 var_rbp_off[64];   // umbali chanya kutoka rbp (k.m. 4, 8, 12)
N32 var_idadi = 0;
N32 var_stack_idadi = 0;  // jumla ya baiti za vigeu kwenye rafu
N32 frame_imeshinda = 0;  // 1 kama rafu ilianzishwa
N32 sub_rsp_nafasi = 0;   // nafasi ya thamani katika sub rsp kwa ajili ya kurekebisha

// -------------------------------------------------------
// Usimamizi wa alama za nje (kazi za maktaba kama printf)
// -------------------------------------------------------

N8 nje_pool[1024];
N32 nje_pool_wapi = 1;
N32 nje_jina_off[64];
N32 nje_idadi = 0;

// -------------------------------------------------------
// Marekebisho ya uhusianisho (relocations) kwa .rela.text
// -------------------------------------------------------

N32 rela_text_off[512];   // nafasi katika bafa_text inayohitaji kurekebishwa
N32 rela_nje_id[512];     // faharisi ya alama ya nje
N32 rela_idadi = 0;

// -------------------------------------------------------
// Herufi halisi (string literals) zilizokusanywa
// -------------------------------------------------------

N8 str_buf[4096];
N32 str_off[256];
N32 str_len[256];
N32 str_buf_wapi = 1;
N32 str_idadi = 0;
N32 str_lebo_id[256];

// -------------------------------------------------------
// Bafa za muda kwa ajili ya hoja za wito
// -------------------------------------------------------

N32 hoja_nodes[32];
N32 hoja_idadi = 0;

// -------------------------------------------------------
// Ofseti za majina ya nje kwenye strtab
// -------------------------------------------------------

N32 strtab_nje_off[64];

// # Visaidizi vya jina — vilihamishwa kutoka mteremko.swa (iliyofutwa)

N32 jina_linganisha(N8* a, N8* b) {
    wakati (a[0] != 0 && b[0] != 0) {
        kama (a[0] != b[0]) { rudisha 0; }
        a = a + 1;
        b = b + 1;
    }
    rudisha (a[0] == b[0]);
}

N32 jina_urefu(N8* s) {
    N32 n = 0;
    wakati (s[n] != 0) { n = n + 1; }
    rudisha n;
}

W0 jina_hifadhi(N8* pool, N32* wapi, N8* jina) {
    N32 i = 0;
    wakati (jina[i] != 0) {
        pool[*wapi + i] = jina[i];
        i = i + 1;
    }
    pool[*wapi + i] = 0;
    *wapi = *wapi + i + 1;
}

// -------------------------------------------------------
// Kokotoa ukubwa wa baiti kutoka kwa usimbaji wa aina
// Umbizo: ((familia << 8) | upana_bits | mshale_bit)
// -------------------------------------------------------
N32 ukubwa_kutoka_enc(N32 enc) {
    kama (enc == 0) { rudisha 4; }     // chaguo-msingi: N32
    kama (enc & 1) { rudisha 8; }      // kielekezi → baiti 8 (x86-64)
    N32 familia = (enc >> 8) & 255;
    N32 upana = enc & 254;             // biti, ondoa mshale
    kama (familia >= 1 && familia <= 5) { rudisha upana / 8; }
    rudisha 4;                          // chaguo-msingi
}

// -------------------------------------------------------
// Tafuta au unda kigeu cha ndani kwa jina
// -------------------------------------------------------
N32 pata_au_unda_kigeu_ukubwa(N8* jina, N32 saizi) {
    N32 i = 0;
    wakati (i < var_idadi) {
        N8* vjina = var_pool + var_jina_off[i];
        kama (jina_linganisha(vjina, jina)) { rudisha i; }
        i = i + 1;
    }
    kama (var_idadi < 64) {
        N32 off = var_pool_wapi;
        jina_hifadhi(var_pool, &var_pool_wapi, jina);
        var_jina_off[var_idadi] = off;
        var_rbp_off[var_idadi] = var_stack_idadi + saizi;  // umbali kutoka rbp
        var_stack_idadi = var_stack_idadi + saizi;
        var_idadi = var_idadi + 1;
        rudisha var_idadi - 1;
    }
    rudisha -1;
}

// Kisaidizi cha upatani wa nyuma — chaguo-msingi N32 (baiti 4)
N32 pata_au_unda_kigeu(N8* jina) {
    rudisha pata_au_unda_kigeu_ukubwa(jina, 4);
}

// -------------------------------------------------------
// Tafuta alama ya nje; unda ikiwa haipo
// -------------------------------------------------------
N32 pata_au_unda_nje(N8* jina) {
    N32 i = 0;
    wakati (i < nje_idadi) {
        N8* njina = nje_pool + nje_jina_off[i];
        kama (jina_linganisha(njina, jina)) { rudisha i; }
        i = i + 1;
    }
    kama (nje_idadi < 64) {
        N32 off = nje_pool_wapi;
        jina_hifadhi(nje_pool, &nje_pool_wapi, jina);
        nje_jina_off[nje_idadi] = off;
        nje_idadi = nje_idadi + 1;
        rudisha nje_idadi - 1;
    }
    rudisha -1;
}

// -------------------------------------------------------
// Kusanya herufi halisi (string literals) kwenye bafa
// -------------------------------------------------------
N32 kusanya_herufi(N8* raw) {
    // Ruka nukuu ya kufungua
    N32 start = 1;
    // Tafuta nukuu ya kufunga
    N32 end_ = start;
    wakati (raw[end_] != 0 && raw[end_] != 34) { end_ = end_ + 1; }
    N32 len = end_ - start + 1;  // +1 kwa null terminator

    // Angalia kama tayari imekusanywa
    N32 i = 0;
    wakati (i < str_idadi) {
        N32 o = str_off[i];
        N32 l = str_len[i];
        kama (l == len) {
            N32 j = 0;
            N32 sawa = 1;
            wakati (j < len - 1) {
                kama (str_buf[o + j] != raw[start + j]) { sawa = 0; vunja; }
                j = j + 1;
            }
            kama (sawa) { rudisha i; }
        }
        i = i + 1;
    }

    // Ongeza mpya
    kama (str_idadi < 256) {
        N32 o = str_buf_wapi;
        str_off[str_idadi] = o;
        str_len[str_idadi] = len;
        // Nakili herufi (bila nukuu, na null terminator)
        N32 j = 0;
        wakati (j < len - 1) {
            str_buf[o + j] = raw[start + j];
            j = j + 1;
        }
        str_buf[o + len - 1] = 0;  // null terminator
        str_buf_wapi = str_buf_wapi + len;
        str_idadi = str_idadi + 1;
        rudisha str_idadi - 1;
    }
    rudisha -1;
}

// -------------------------------------------------------
// Utoaji wa kama (if/else) — AST_KAMA (9)
// -------------------------------------------------------
W0 uzalishaji_kama(N32 node, N32 kazi_node) {
    N32 cond = ast_kushoto[node];
    N32 then_body = ast_kulia[node];
    N32 else_body = -1;
    N32 sivyo_node = ast_tiga[node];
    kama (sivyo_node != -1) {
        else_body = ast_kushoto[sivyo_node];
    }

    N32 lebo_else = lebo_buf_mpya();
    N32 lebo_mwisho = lebo_buf_mpya();

    uzalishaji_usemi(cond, kazi_node);
    andika_test_eax_eax();

    kama (else_body != -1) {
        toa_je_lebo(lebo_else);
        uzalishaji_taarifa(then_body, kazi_node);
        toa_jmp_lebo(lebo_mwisho);
        weka_lebo(lebo_else);
        uzalishaji_taarifa(else_body, kazi_node);
        weka_lebo(lebo_mwisho);
    } sivyo {
        toa_je_lebo(lebo_mwisho);
        uzalishaji_taarifa(then_body, kazi_node);
        weka_lebo(lebo_mwisho);
    }
}

// Uzalishaji wa wakati (while) — AST_WAKATI (10)
W0 uzalishaji_wakati(N32 node, N32 kazi_node) {
    N32 cond = ast_kushoto[node];
    N32 body = ast_kulia[node];
    N32 init = ast_tiga[node];  // kwa (for) loop init, ikiwa ipo

    // Toa msimbo wa anzisha (kwa ajili ya kwa loop)
    // Init inatekelezwa mara moja kabla ya kitanzi
    kama (init != -1) {
        N32 aina_init = ast_aina[init];
        kama (aina_init == 11) {  // AST_TANGAZO
            N32 var_node = ast_kushoto[init];
            N32 init_val = ast_kulia[init];
            N8* var_jina = ast_pool + ast_jina_off[var_node];
            N32 saizi = ukubwa_kutoka_enc(ast_thamani[var_node]);
            N32 vidx = pata_au_unda_kigeu_ukubwa(var_jina, saizi);
            kama (vidx >= 0) {
                N32 off = var_rbp_off[vidx];
                kama (init_val != -1) {
                    uzalishaji_usemi(init_val, kazi_node);
                    andika_mov_rbp_off_eax(off);
                } sivyo {
                    andika_xor_eax_eax();
                    andika_mov_rbp_off_eax(off);
                }
            }
        }
        sivyo {
            // AST_ASIMILIA au usemi mwingine
            uzalishaji_usemi(init, kazi_node);
        }
    }

    N32 lebo_body = lebo_buf_mpya();
    N32 lebo_cond = lebo_buf_mpya();
    N32 lebo_exit = lebo_buf_mpya();

    mzunguko_lebo_endelea[mzunguko_undani] = lebo_cond;
    mzunguko_lebo_toka[mzunguko_undani] = lebo_exit;
    mzunguko_undani = mzunguko_undani + 1;

    toa_jmp_lebo(lebo_cond);

    weka_lebo(lebo_body);
    uzalishaji_taarifa(body, kazi_node);

    weka_lebo(lebo_cond);
    uzalishaji_usemi(cond, kazi_node);
    andika_test_eax_eax();
    toa_jne_lebo(lebo_body);

    weka_lebo(lebo_exit);

    mzunguko_undani = mzunguko_undani - 1;
}

// -------------------------------------------------------
// Utoaji wa chagua (switch) — AST_CHAGUA (14)
// Hutumia mnyororo wa kama-ikiwa (if-else chain)
// -------------------------------------------------------
W0 uzalishaji_chagua(N32 node, N32 kazi_node) {
    N32 tested_node = ast_kushoto[node];
    N32 hali_list = ast_kulia[node];

    // Tathmini thamani ya skrutini
    uzalishaji_usemi(tested_node, kazi_node);

    // Hifadhi thamani kwenye rafu kwa ajili ya kulinganisha
    andika_push_rax();  // push thamani ya skrutini

    // Tengeneza lebo za mwisho na chaguo-msingi
    N32 lebo_mwisho = lebo_buf_mpya();
    N32 lebo_default = lebo_buf_mpya();

    // Chagua-msingi: rudisha thamani kutoka rafu
    // Rudisha-skutini: andika_pop_rcx();

    // Tembea kila hali
    N32 chk = hali_list;
    wakati (chk != -1) {
        N32 label_node = ast_kushoto[chk];
        N32 case_body = ast_kulia[chk];

        // Pata thamani ya lebo
        N32 case_val = 0;
        kama (ast_aina[label_node] == 4) {  // AST_NAMBARI
            case_val = ast_thamani[label_node];
        }

        // Linganisha thamani ya skrutini na thamani ya hali
        // Skrutini iko kwenye rafu ([rsp]), hali iko kwenye lebo
        andika_pop_rcx();              // chukua thamani kutoka rafu
        andika_mov_eax(case_val);      // weka thamani ya hali
        andika_cmp_eax_ecx();          // linganisha
        andika_push_rax();             // rudisha thamani ya skrutini kwenye rafu

        N32 lebo_kesi = lebo_buf_mpya();
        toa_jne_lebo(lebo_kesi);      // ruka ikiwa hailingani

        // Mwili wa hali
        kama (case_body != -1) {
            uzalishaji_taarifa(case_body, kazi_node);
        }
        toa_jmp_lebo(lebo_mwisho);     // ruka hadi mwisho baada ya hali

        weka_lebo(lebo_kesi);          // lebo ya kulinganisha inayofuata

        chk = ast_nne[chk];
    }

    // Chaguo-msingi (hakuna vitendo maalum; ruka hadi mwisho)
    weka_lebo(lebo_default);

    // Safisha rafu (ondoa thamani ya skrutini iliyobaki)
    andika_pop_rcx();

    weka_lebo(lebo_mwisho);
}

// -------------------------------------------------------
// Utoaji wa wito wa kazi — AST_WITO (8)
// -------------------------------------------------------
W0 uzalishaji_wito(N32 node, N32 kazi_node) {
    N32 callee_node = ast_kushoto[node];
    N8* callee = ast_pool + ast_jina_off[callee_node];

    // Kusanya hoja kwenye safu (tumia bafa ya ulimwengu)
    // Hoja zimefungwa kupitia ast_kulia (si ast_nne) katika mchanganuzi wa Swa
    hoja_idadi = 0;
    N32 a = ast_kulia[node];
    wakati (a != -1) {
        kama (hoja_idadi < 16) {
            hoja_nodes[hoja_idadi] = a;
            hoja_idadi = hoja_idadi + 1;
        }
        a = ast_kulia[a];  // hoja inayofuata kupitia ast_kulia
    }

    // Tathmini hoja kutoka kulia kwenda kushoto, sukuma kwenye rafu
    // Hifadhi thamani kwenye rafu ili zisipotee wakati wa kutathmini hoja nyingine
    N32 i = hoja_idadi - 1;
    wakati (i >= 0) {
        uzalishaji_usemi(hoja_nodes[i], kazi_node);
        andika_push_rax();
        i = i - 1;
    }

    // Vuta hoja kutoka rafu kwenda kwa rejesta kwa mpangilio wa kushoto kwenda kulia
    // After kusukuma hoja kutoka kulia: [hoja_1] [hoja_2] ... [hoja_N] (juu = hoja_1)
    kama (hoja_idadi > 0) { andika_pop_rdi(); }
    kama (hoja_idadi > 1) { andika_pop_rsi(); }
    kama (hoja_idadi > 2) { andika_pop_rdx(); }
    kama (hoja_idadi > 3) { andika_pop_rcx(); }
    kama (hoja_idadi > 4) { andika_pop_r8(); }
    kama (hoja_idadi > 5) { andika_pop_r9(); }

    // Weka AL = 0 (hakuna rejesta za vekta)
    andika_xor_eax_eax();

    // Angalia kama kazi ni ya ndani au ya nje
    N32 ni_ndani = 0; N32 ndani_off = 0;
    N32 l = 0;
    wakati (l < lebo_idadi) {
        kama (jina_linganisha(lebo_jina[l], callee)) { ni_ndani = 1; ndani_off = lebo_nafasi[l]; vunja; }
        l = l + 1;
    }
    andika_baiti(232);  // call rel32
    kama (ni_ndani) {
        N32 offset = ndani_off - (bafa_text_wapi + 4);
        andika_neno4(offset);
    } sivyo {
        N32 nje_id = pata_au_unda_nje(callee);
        kama (rela_idadi < 512) {
            rela_text_off[rela_idadi] = bafa_text_wapi;
            rela_nje_id[rela_idadi] = nje_id;
            rela_idadi = rela_idadi + 1;
        }
        andika_neno4(0);
    }
}

// -------------------------------------------------------
// Kitoa programu (sehemu ya .text)
// -------------------------------------------------------
W0 uzalishaji_taarifa(N32 node, N32 kazi_node) {
    kama (node == -1) { rudisha; }

    N32 aina = ast_aina[node];

    // Taarifa zinazomaliza: rudisha, vunja, endelea
    // Hizi hazina ndugu mwishoni (msururu wa taarifa huisha hapa)
    kama (aina == 3) {  // AST_RUDISHA
        N32 expr = ast_kushoto[node];
        kama (expr != -1) {
            uzalishaji_usemi(expr, kazi_node);
        }
        kama (frame_imeshinda) { andika_leave(); }
        andika_ret();
        rudisha;
    }

    kama (aina == 16) {  // AST_VUNJA
        kama (mzunguko_undani > 0) {
            toa_jmp_lebo(mzunguko_lebo_toka[mzunguko_undani - 1]);
        }
        rudisha;
    }

    kama (aina == 17) {  // AST_ENDELEA
        kama (mzunguko_undani > 0) {
            toa_jmp_lebo(mzunguko_lebo_endelea[mzunguko_undani - 1]);
        }
        rudisha;
    }

    // Taarifa zisizomaliza: zinaendelea na ndugu baada ya kushughulikiwa
    kama (aina == 11) {  // AST_TANGAZO
        N32 var_node = ast_kushoto[node];
        N32 init_node = ast_kulia[node];
        N8* var_jina = ast_pool + ast_jina_off[var_node];
        N32 saizi = ukubwa_kutoka_enc(ast_thamani[var_node]);
        N32 vidx = pata_au_unda_kigeu_ukubwa(var_jina, saizi);
        kama (vidx >= 0) {
            N32 off = var_rbp_off[vidx];
            kama (init_node != -1) {
                uzalishaji_usemi(init_node, kazi_node);
                andika_mov_rbp_off_eax(off);
            } sivyo {
                andika_xor_eax_eax();
                andika_mov_rbp_off_eax(off);
            }
        }
    }

    sivyo kama (aina == 37) {  // AST_ASIMILIA
        N32 lhs = ast_kushoto[node];
        N32 rhs = ast_kulia[node];
        kama (ast_aina[lhs] == 5) {
            N8* jina = ast_pool + ast_jina_off[lhs];
            N32 i = 0;
            wakati (i < var_idadi) {
                N8* vjina = var_pool + var_jina_off[i];
                kama (jina_linganisha(vjina, jina)) {
                    uzalishaji_usemi(rhs, kazi_node);
                    andika_mov_rbp_off_eax(var_rbp_off[i]);
                    vunja;
                }
                i = i + 1;
            }
        }
    }

    sivyo kama (aina == 8) {  // AST_WITO
        uzalishaji_wito(node, kazi_node);
    }

    sivyo kama (aina == 9) {  // AST_KAMA
        uzalishaji_kama(node, kazi_node);
    }

    sivyo kama (aina == 10) {  // AST_WAKATI
        uzalishaji_wakati(node, kazi_node);
    }

    sivyo kama (aina == 14) {  // AST_CHAGUA
        uzalishaji_chagua(node, kazi_node);
    }

    // Endelea na ndugu (kwa taarifa zisizomaliza)
    uzalishaji_taarifa(ast_nne[node], kazi_node);
}

// -------------------------------------------------------
// Visaidizi vya uzalishaji_usemi -- kila kishikizi cha aina ya AST
// kimegawanywa kuwa kazi yake mwenyewe ili kupunguza vizuizi
// (FastISel haishughulikii vizuri kazi zenye vizuizi zaidi ya 50).
// -------------------------------------------------------

// AST_NAMBARI (4) -- namba halisi
W0 uzalishaji_nambari(N32 node, N32 kazi_node) {
    N32 val = ast_thamani[node];
    andika_mov_eax(val);
}

// AST_KITAMBULISHO (5) -- kitambulisho (kigeu au herufi halisi)
W0 uzalishaji_kitambulisho(N32 node, N32 kazi_node) {
    N8* jina = ast_pool + ast_jina_off[node];

    // Angalia kama hii ni herufi halisi (inaanza na ")
    kama (jina[0] == 34) {
        N32 si = kusanya_herufi(jina);
        kama (str_lebo_id[si] == 0 && lebo_buf_idadi < 256) {
            str_lebo_id[si] = lebo_buf_mpya();
        }
        N32 lebo_id = str_lebo_id[si];
        toa_lea_rax_kwa_lebo(lebo_id);
        rudisha;
    }

    // "tupu" -- kielekezi null
    kama (jina_linganisha(jina, "tupu")) {
        andika_xor_eax_eax();
        rudisha;
    }

    // Rejeleo la kigeu: tafuta kwenye orodha ya vigeu
    N32 i = 0;
    wakati (i < var_idadi) {
        N8* vjina = var_pool + var_jina_off[i];
        kama (jina_linganisha(vjina, jina)) {
            andika_mov_eax_rbp_off(var_rbp_off[i]);
            rudisha;
        }
        i = i + 1;
    }

    kama (pakia_kigezo_ikiwa_ni_paramu(node, jina, kazi_node)) { rudisha; }
    // Kigeu kisichojulikana
    andika_xor_eax_eax();
}

// AST_JUMLISHA (6) -- ongeza
W0 uzalishaji_jumlisha(N32 node, N32 kazi_node) {
    N32 lhs = ast_kushoto[node];
    N32 rhs = ast_kulia[node];
    N32 saizi = ast_tiga[node];
    uzalishaji_usemi(rhs, kazi_node);
    andika_push_rax();
    uzalishaji_usemi(lhs, kazi_node);
    andika_pop_rcx();
    kama (saizi >= 8) { andika_add_rax_rcx(); }
    sivyo { andika_add_eax_ecx(); }
}

// AST_TOFAUTI (7) -- toa
W0 uzalishaji_tofauti(N32 node, N32 kazi_node) {
    N32 lhs = ast_kushoto[node];
    N32 saizi = ast_tiga[node];
    kama (lhs == -1) {
        uzalishaji_usemi(ast_kulia[node], kazi_node);
        andika_neg_eax();
    } sivyo {
        N32 rhs = ast_kulia[node];
        uzalishaji_usemi(rhs, kazi_node);
        andika_push_rax();
        uzalishaji_usemi(lhs, kazi_node);
        andika_pop_rcx();
        kama (saizi >= 8) { andika_sub_rax_rcx(); }
        sivyo { andika_sub_eax_ecx(); }
    }
}

// AST_TENGA (18) -- tenga kumbukumbu (malloc)
W0 uzalishaji_tenga(N32 node, N32 kazi_node) {
    uzalishaji_usemi(ast_kushoto[node], kazi_node);
    N32 nje_id = pata_au_unda_nje("malloc");
    andika_push_rax();
    andika_baiti(232);
    kama (rela_idadi < 512) {
        rela_text_off[rela_idadi] = bafa_text_wapi;
        rela_nje_id[rela_idadi] = nje_id;
        rela_idadi = rela_idadi + 1;
    }
    andika_neno4(0);
}

// AST_ACHILIA (19) -- achilia kumbukumbu (free)
W0 uzalishaji_achilia(N32 node, N32 kazi_node) {
    uzalishaji_usemi(ast_kushoto[node], kazi_node);
    N32 nje_id = pata_au_unda_nje("free");
    andika_push_rax();
    andika_baiti(232);
    kama (rela_idadi < 512) {
        rela_text_off[rela_idadi] = bafa_text_wapi;
        rela_nje_id[rela_idadi] = nje_id;
        rela_idadi = rela_idadi + 1;
    }
    andika_neno4(0);
}

// Msaidizi wa kulinganisha — huchagua 32-bit au 64-bit
W0 uzalishaji_cmp_kwa_saizi(N32 saizi) {
    kama (saizi >= 8) { andika_cmp_rax_rcx(); }
    sivyo { andika_cmp_eax_ecx(); }
}

// AST_SAWA (20) -- linganisha (==)
W0 uzalishaji_sawa(N32 node, N32 kazi_node) {
    N32 saizi = ast_tiga[node];
    uzalishaji_usemi(ast_kulia[node], kazi_node);
    andika_push_rax();
    uzalishaji_usemi(ast_kushoto[node], kazi_node);
    andika_pop_rcx();
    uzalishaji_cmp_kwa_saizi(saizi);
    andika_sete_al();
    andika_movzx_eax_al();
}

// AST_TOFAUTI_SI (21) -- si sawa (!=)
W0 uzalishaji_tofauti_si(N32 node, N32 kazi_node) {
    N32 saizi = ast_tiga[node];
    uzalishaji_usemi(ast_kulia[node], kazi_node);
    andika_push_rax();
    uzalishaji_usemi(ast_kushoto[node], kazi_node);
    andika_pop_rcx();
    uzalishaji_cmp_kwa_saizi(saizi);
    andika_setne_al();
    andika_movzx_eax_al();
}

// AST_CHINI (22) -- chini (<)
W0 uzalishaji_chini(N32 node, N32 kazi_node) {
    N32 saizi = ast_tiga[node];
    uzalishaji_usemi(ast_kulia[node], kazi_node);
    andika_push_rax();
    uzalishaji_usemi(ast_kushoto[node], kazi_node);
    andika_pop_rcx();
    uzalishaji_cmp_kwa_saizi(saizi);
    andika_setl_al();
    andika_movzx_eax_al();
}

// AST_JUU (23) -- juu (>)
W0 uzalishaji_juu(N32 node, N32 kazi_node) {
    N32 saizi = ast_tiga[node];
    uzalishaji_usemi(ast_kulia[node], kazi_node);
    andika_push_rax();
    uzalishaji_usemi(ast_kushoto[node], kazi_node);
    andika_pop_rcx();
    uzalishaji_cmp_kwa_saizi(saizi);
    andika_setg_al();
    andika_movzx_eax_al();
}

// AST_CHINI_SAWA (24) -- chini au sawa (<=)
W0 uzalishaji_chini_sawa(N32 node, N32 kazi_node) {
    N32 saizi = ast_tiga[node];
    uzalishaji_usemi(ast_kulia[node], kazi_node);
    andika_push_rax();
    uzalishaji_usemi(ast_kushoto[node], kazi_node);
    andika_pop_rcx();
    uzalishaji_cmp_kwa_saizi(saizi);
    andika_setle_al();
    andika_movzx_eax_al();
}

// AST_JUU_SAWA (25) -- juu au sawa (>=)
W0 uzalishaji_juu_sawa(N32 node, N32 kazi_node) {
    uzalishaji_usemi(ast_kulia[node], kazi_node);
    andika_push_rax();
    uzalishaji_usemi(ast_kushoto[node], kazi_node);
    andika_pop_rcx();
    andika_cmp_eax_ecx();
    andika_setge_al();
    andika_movzx_eax_al();
}

// AST_NA (26) -- na la mantiki (&&)
W0 uzalishaji_na(N32 node, N32 kazi_node) {
    N32 lhs = ast_kushoto[node];
    N32 rhs = ast_kulia[node];
    N32 lebo_si_kweli = lebo_buf_mpya();
    N32 lebo_mwisho = lebo_buf_mpya();

    uzalishaji_usemi(lhs, kazi_node);
    andika_test_eax_eax();
    toa_je_lebo(lebo_si_kweli);

    uzalishaji_usemi(rhs, kazi_node);
    andika_test_eax_eax();
    toa_je_lebo(lebo_si_kweli);

    andika_mov_eax(1);
    toa_jmp_lebo(lebo_mwisho);

    weka_lebo(lebo_si_kweli);
    andika_mov_eax(0);

    weka_lebo(lebo_mwisho);
}

// AST_AU (27) -- au la mantiki (||)
W0 uzalishaji_au(N32 node, N32 kazi_node) {
    N32 lhs = ast_kushoto[node];
    N32 rhs = ast_kulia[node];
    N32 lebo_kweli = lebo_buf_mpya();
    N32 lebo_mwisho = lebo_buf_mpya();

    uzalishaji_usemi(lhs, kazi_node);
    andika_test_eax_eax();
    toa_jne_lebo(lebo_kweli);

    uzalishaji_usemi(rhs, kazi_node);
    andika_test_eax_eax();
    toa_jne_lebo(lebo_kweli);

    andika_mov_eax(0);
    toa_jmp_lebo(lebo_mwisho);

    weka_lebo(lebo_kweli);
    andika_mov_eax(1);

    weka_lebo(lebo_mwisho);
}

// AST_SI (28) -- si (kukanusha)
W0 uzalishaji_si(N32 node, N32 kazi_node) {
    uzalishaji_usemi(ast_kushoto[node], kazi_node);
    andika_test_eax_eax();
    andika_sete_al();
    andika_movzx_eax_al();
}

// AST_ZIDISHA (31) -- zidisha
W0 uzalishaji_zidisha(N32 node, N32 kazi_node) {
    N32 saizi = ast_tiga[node];
    uzalishaji_usemi(ast_kulia[node], kazi_node); andika_push_rax();
    uzalishaji_usemi(ast_kushoto[node], kazi_node); andika_pop_rcx();
    kama (saizi >= 8) { andika_imul_rax_rcx(); }
    sivyo { andika_imul_eax_ecx(); }
}

// AST_GAWANYA (32) -- gawanya
W0 uzalishaji_gawanya(N32 node, N32 kazi_node) {
    N32 saizi = ast_tiga[node];
    uzalishaji_usemi(ast_kulia[node], kazi_node); andika_push_rax();
    uzalishaji_usemi(ast_kushoto[node], kazi_node);
    kama (saizi >= 8) { andika_cqo(); }
    sivyo { andika_cdq(); }
    andika_pop_rcx();
    kama (saizi >= 8) { andika_idiv_rcx_rax(); }
    sivyo { andika_idiv_ecx(); }
}

// AST_HAMISHA_KUSHOTO (39) -- hamisha kushoto (<<)
W0 uzalishaji_hamisha_kushoto(N32 node, N32 kazi_node) {
    N32 saizi = ast_tiga[node];
    uzalishaji_usemi(ast_kulia[node], kazi_node); andika_push_rax();
    uzalishaji_usemi(ast_kushoto[node], kazi_node); andika_pop_rcx();
    kama (saizi >= 8) { andika_shl_rax_cl(); }
    sivyo { andika_shl_eax_cl(); }
}

// AST_HAMISHA_KULIA (41) -- hamisha kulia (>>)
W0 uzalishaji_hamisha_kulia(N32 node, N32 kazi_node) {
    N32 saizi = ast_tiga[node];
    uzalishaji_usemi(ast_kulia[node], kazi_node); andika_push_rax();
    uzalishaji_usemi(ast_kushoto[node], kazi_node); andika_pop_rcx();
    kama (saizi >= 8) { andika_sar_rax_cl(); }
    sivyo { andika_sar_eax_cl(); }
}

// AST_BIT_AU (42) -- AU ya biti (|)
W0 uzalishaji_bit_au(N32 node, N32 kazi_node) {
    N32 saizi = ast_tiga[node];
    uzalishaji_usemi(ast_kulia[node], kazi_node); andika_push_rax();
    uzalishaji_usemi(ast_kushoto[node], kazi_node); andika_pop_rcx();
    kama (saizi >= 8) { andika_or_rax_rcx(); }
    sivyo { andika_or_eax_ecx(); }
}

// AST_BIT_NA (43) -- NA ya biti (&)
W0 uzalishaji_bit_na(N32 node, N32 kazi_node) {
    N32 saizi = ast_tiga[node];
    uzalishaji_usemi(ast_kulia[node], kazi_node); andika_push_rax();
    uzalishaji_usemi(ast_kushoto[node], kazi_node); andika_pop_rcx();
    kama (saizi >= 8) { andika_and_rax_rcx(); }
    sivyo { andika_and_eax_ecx(); }
}

// AST_TERNARY (44) -- ? :
W0 uzalishaji_ternary(N32 node, N32 kazi_node) {
    N32 c2=ast_kushoto[node];N32 k2=ast_kulia[node];N32 s2=ast_tiga[node];
    N32 lb=lebo_buf_mpya();N32 lm=lebo_buf_mpya();
    uzalishaji_usemi(c2, kazi_node);andika_test_eax_eax();
    toa_je_lebo(lb);uzalishaji_usemi(k2, kazi_node);
    toa_jmp_lebo(lm);weka_lebo(lb);
    uzalishaji_usemi(s2, kazi_node);weka_lebo(lm);
}

// AST_ASIMILIA (37) -- ugawaji (=)
W0 uzalishaji_asimilia(N32 node, N32 kazi_node) {
    N32 lhs = ast_kushoto[node];
    N32 rhs = ast_kulia[node];
    N32 aina_lhs = ast_aina[lhs];

    // Kigeu cha kawaida: x = thamani
    kama (aina_lhs == 5) {
        N8* jina = ast_pool + ast_jina_off[lhs];
        N32 i = 0;
        wakati (i < var_idadi) {
            N8* vjina = var_pool + var_jina_off[i];
            kama (jina_linganisha(vjina, jina)) {
                uzalishaji_usemi(rhs, kazi_node);
                andika_mov_rbp_off_eax(var_rbp_off[i]);
                rudisha;
            }
            i = i + 1;
        }
        rudisha;
    }

    // Sehemu ya muundo kwa nukta: kigeu.sehemu = thamani
    kama (aina_lhs == 33) {
        N32 struct_node = ast_kushoto[lhs];
        N32 offset = ast_tiga[lhs];
        uzalishaji_usemi(struct_node, kazi_node);       // eax = anwani ya muundo
        kama (offset > 0) { andika_add_eax_imm32(offset); }
        andika_push_rax();                               // hifadhi anwani ya sehemu
        uzalishaji_usemi(rhs, kazi_node);                // eax = thamani
        andika_pop_rcx();                                // ecx = anwani ya sehemu
        andika_mov_anwani_ecx_eax();                     // [ecx] = eax
        rudisha;
    }

    // Sehemu ya muundo kwa mshale: kielekezi->sehemu = thamani
    kama (aina_lhs == 34) {
        N32 ptr_node = ast_kushoto[lhs];
        N32 offset = ast_tiga[lhs];
        uzalishaji_usemi(ptr_node, kazi_node);           // eax = kielekezi
        andika_mov_eax_anwani_eax();                     // eax = anwani ya muundo
        kama (offset > 0) { andika_add_eax_imm32(offset); }
        andika_push_rax();                               // hifadhi anwani ya sehemu
        uzalishaji_usemi(rhs, kazi_node);                // eax = thamani
        andika_pop_rcx();                                // ecx = anwani ya sehemu
        andika_mov_anwani_ecx_eax();                     // [ecx] = eax
        rudisha;
    }

    // Chaguo-msingi: tathmini upande wa kulia tu
    uzalishaji_usemi(rhs, kazi_node);
}

// -------------------------------------------------------
// Kitoa usemi -- matokeo yanaingia %rax
// (imegawanywa kuwa visaidizi na visambazaji kwa ngazi ili kupunguza vizuizi kwa FastISel)
// -------------------------------------------------------

// -------------------------------------------------------
// Visambazaji vya ngazi ya kwanza -- hupokea aina na kuelekeza
// kwa visaidizi husika. Kila msambazaji hutumia sivyo kama
// (else-if chain) ili kupunguza vizuizi vya LLVM IR.
// -------------------------------------------------------

// Vishikizi vya aina 4-8: vihalisi, vitambulisho, hesabu msingi, wito
W0 uzalishaji_usemi_chini(N32 node, N32 kazi_node, N32 aina) {
    kama (aina == 4) { uzalishaji_nambari(node, kazi_node); rudisha; }
    sivyo kama (aina == 5) { uzalishaji_kitambulisho(node, kazi_node); rudisha; }
    sivyo kama (aina == 6) { uzalishaji_jumlisha(node, kazi_node); rudisha; }
    sivyo kama (aina == 7) { uzalishaji_tofauti(node, kazi_node); rudisha; }
    sivyo kama (aina == 8) { uzalishaji_wito(node, kazi_node); rudisha; }
}

// Vishikizi vya aina 18-21: kumbukumbu, ulinganishi (==, !=)
W0 uzalishaji_usemi_kati_a1(N32 node, N32 kazi_node, N32 aina) {
    kama (aina == 18) { uzalishaji_tenga(node, kazi_node); rudisha; }
    sivyo kama (aina == 19) { uzalishaji_achilia(node, kazi_node); rudisha; }
    sivyo kama (aina == 20) { uzalishaji_sawa(node, kazi_node); rudisha; }
    sivyo kama (aina == 21) { uzalishaji_tofauti_si(node, kazi_node); rudisha; }
}

// Vishikizi vya aina 22-25: ulinganishi wa ukubwa (<, >, <=, >=)
W0 uzalishaji_usemi_kati_a2(N32 node, N32 kazi_node, N32 aina) {
    kama (aina == 22) { uzalishaji_chini(node, kazi_node); rudisha; }
    sivyo kama (aina == 23) { uzalishaji_juu(node, kazi_node); rudisha; }
    sivyo kama (aina == 24) { uzalishaji_chini_sawa(node, kazi_node); rudisha; }
    sivyo kama (aina == 25) { uzalishaji_juu_sawa(node, kazi_node); rudisha; }
}

// Vishikizi vya aina 26-32: mantiki (&&, ||, !), hesabu (*, /)
W0 uzalishaji_usemi_kati_b(N32 node, N32 kazi_node, N32 aina) {
    kama (aina == 26) { uzalishaji_na(node, kazi_node); rudisha; }
    sivyo kama (aina == 27) { uzalishaji_au(node, kazi_node); rudisha; }
    sivyo kama (aina == 28) { uzalishaji_si(node, kazi_node); rudisha; }
    sivyo kama (aina == 29) { uzalishaji_nyoosha(node, kazi_node); rudisha; }
    sivyo kama (aina == 30) { uzalishaji_anwani_ya(node, kazi_node); rudisha; }
    sivyo kama (aina == 31) { uzalishaji_zidisha(node, kazi_node); rudisha; }
    sivyo kama (aina == 32) { uzalishaji_gawanya(node, kazi_node); rudisha; }
}

// Desimali — jumlisha kwa D32 (ongezeko la msingi la kuelea)
W0 uzalishaji_desimali_jumlisha(N32 node, N32 kazi_node) {
    // Tathmini RHS → eax, badili hadi xmm0
    uzalishaji_usemi(ast_kulia[node], kazi_node);
    andika_cvtsi2ss_xmm0_eax();
    andika_push_xmm0();
    // Tathmini LHS → eax, badili hadi xmm0
    uzalishaji_usemi(ast_kushoto[node], kazi_node);
    andika_cvtsi2ss_xmm0_eax();
    andika_pop_xmm1();
    andika_addss_xmm0_xmm1();
    // Badilisha tokeo kurudi kwa N32
    andika_cvttss2si_eax_xmm0();
}

// Nyoosha (*ptr) na uandikishaji wa safu (arr[idx])
// AST_TAJA ina watoto wawili: msingi (kushoto) na faharasa (kulia).
// Kama faharasa != -1, ni arr[idx]; sivyo, ni *ptr.
W0 uzalishaji_nyoosha(N32 node, N32 kazi_node) {
    N32 ptr_node = ast_kushoto[node];
    kama (ptr_node == -1) { rudisha; }

    N32 idx_node = ast_kulia[node];
    kama (idx_node != -1) {
        // Uandikishaji wa safu: arr[idx] → *(msingi + idx * saizi_ya_elementi)
        N32 saizi = ast_tiga[node];  // imehifadhiwa na mkaguzi
        kama (saizi == 0) { saizi = 4; }  // chaguo-msingi
        uzalishaji_usemi(idx_node, kazi_node);          // eax = idx
        kama (saizi == 8) {
            andika_baiti(193); andika_baiti(224); andika_baiti(3);  // shl eax, 3 (×8)
        } sivyo kama (saizi == 2) {
            andika_baiti(193); andika_baiti(224); andika_baiti(1);  // shl eax, 1 (×2)
        } sivyo kama (saizi != 1) {
            andika_baiti(193); andika_baiti(224); andika_baiti(2);  // shl eax, 2 (×4)
        }
        andika_push_rax();                              // hifadhi ofseti
        uzalishaji_usemi(ptr_node, kazi_node);          // eax = msingi
        andika_pop_rcx();                               // ecx = ofseti
        andika_add_eax_ecx();                           // eax = msingi + ofseti
        andika_mov_eax_anwani_eax();                    // eax = [eax]
    } sivyo {
        // Nyoosha tu: *ptr
        uzalishaji_usemi(ptr_node, kazi_node);
        andika_mov_eax_anwani_eax();                    // mov eax, [eax]
    }
}

// Anwani-ya (&expr) — chukua anwani ya usemi
W0 uzalishaji_anwani_ya(N32 node, N32 kazi_node) {
    N32 var_node = ast_kushoto[node];
    kama (var_node == -1) { andika_xor_eax_eax(); rudisha; }

    N32 aina_var = ast_aina[var_node];

    // &kigeu — anwani ya kigeu cha ndani
    kama (aina_var == 5) {
        N8* jina = ast_pool + ast_jina_off[var_node];
        N32 i = 0;
        wakati (i < var_idadi) {
            N8* vjina = var_pool + var_jina_off[i];
            kama (jina_linganisha(vjina, jina)) {
                andika_lea_eax_rbp_off(var_rbp_off[i]);  // lea eax, [rbp-offset]
                rudisha;
            }
            i = i + 1;
        }
        andika_xor_eax_eax();
        rudisha;
    }

    // &kigeu.sehemu — anwani ya sehemu ya muundo
    kama (aina_var == 33) {
        N32 struct_node = ast_kushoto[var_node];
        N32 offset = ast_tiga[var_node];
        uzalishaji_usemi(struct_node, kazi_node);
        kama (offset > 0) { andika_add_eax_imm32(offset); }
        rudisha;
    }

    // &kielekezi->sehemu — anwani kupitia kielekezi
    kama (aina_var == 34) {
        N32 ptr_node = ast_kushoto[var_node];
        N32 offset = ast_tiga[var_node];
        uzalishaji_usemi(ptr_node, kazi_node);
        andika_mov_eax_anwani_eax();  // eax = *ptr
        kama (offset > 0) { andika_add_eax_imm32(offset); }
        rudisha;
    }

    // &*ptr au &arr[idx] — anwani ya elementi iliyonyooshwa
    kama (aina_var == 29) {
        N32 base = ast_kushoto[var_node];
        N32 idx = ast_kulia[var_node];
        kama (idx != -1) {
            // &arr[idx] — anwani = msingi + idx * saizi
            N32 saizi = ast_tiga[var_node];
            kama (saizi == 0) { saizi = 4; }
            uzalishaji_usemi(idx, kazi_node);
            kama (saizi == 8) { andika_baiti(193); andika_baiti(224); andika_baiti(3); }
            sivyo kama (saizi == 2) { andika_baiti(193); andika_baiti(224); andika_baiti(1); }
            sivyo kama (saizi != 1) { andika_baiti(193); andika_baiti(224); andika_baiti(2); }
            andika_push_rax();
            uzalishaji_usemi(base, kazi_node);
            andika_pop_rcx();
            andika_add_eax_ecx();
            rudisha;
        }
        // &*ptr — anwani ni ptr yenyewe
        uzalishaji_usemi(base, kazi_node);
        rudisha;
    }

    andika_xor_eax_eax();
}

// Tafuta ofseti ya sehemu ya muundo kwa kuchambua AST (kwa jina la sehemu)
// Inatumia ast_tiga iliyohifadhiwa wakati wa uchanganuzi wa muundo
N32 pata_ofseti_ya_sehemu_kwa_jina(N8* jina_la_sehemu) {
    N32 si = 0;
    wakati (si < ast_idadi) {
        kama (ast_aina[si] == 12) {  // AST_MUUNDO
            N32 fn = ast_kulia[si];
            wakati (fn != -1) {
                N32 fname_node = ast_kushoto[fn];
                N8* sn = ast_pool + ast_jina_off[fname_node];
                kama (jina_linganisha(sn, jina_la_sehemu)) {
                    rudisha ast_tiga[fname_node];  // ofseti iliyohifadhiwa
                }
                fn = ast_kulia[fn];
            }
        }
        si = si + 1;
    }
    rudisha 0;  // haikupatikana
}

// Tafuta ofseti ya sehemu ya muundo (inahifadhiwa kwa upatani wa nyuma)
N32 pata_ofseti_ya_sehemu(N8* jina_la_muundo, N8* jina_la_sehemu) {
    rudisha pata_ofseti_ya_sehemu_kwa_jina(jina_la_sehemu);
}

// Sehemu ya muundo kwa nukta: struct.field  (AST_SEHEMU_DOT = 33)
// Ofseti ya baiti imehifadhiwa na mkaguzi katika ast_tiga[node]
W0 uzalishaji_sehemu_dot(N32 node, N32 kazi_node) {
    N32 struct_node = ast_kushoto[node];
    N32 offset = ast_tiga[node];
    uzalishaji_usemi(struct_node, kazi_node);
    kama (offset > 0) {
        andika_add_eax_imm32(offset);
    }
    andika_mov_eax_anwani_eax();
}

// Sehemu ya muundo kwa mshale: ptr->field  (AST_SEHEMU_MSHALE = 34)
// Ofseti ya baiti imehifadhiwa na mkaguzi katika ast_tiga[node]
W0 uzalishaji_sehemu_mshale(N32 node, N32 kazi_node) {
    N32 ptr_node = ast_kushoto[node];
    N32 offset = ast_tiga[node];
    uzalishaji_usemi(ptr_node, kazi_node);  // eax = kielekezi
    andika_mov_eax_anwani_eax();  // nyoosha: eax = *ptr
    kama (offset > 0) {
        andika_add_eax_imm32(offset);
    }
    andika_mov_eax_anwani_eax();  // pakia sehemu
}

// Vishikizi vya aina 33-44: sehemu, asimilia, bit, ternary
W0 uzalishaji_usemi_juu_a(N32 node, N32 kazi_node, N32 aina) {
    kama (aina == 33) { uzalishaji_sehemu_dot(node, kazi_node); rudisha; }
    sivyo kama (aina == 34) { uzalishaji_sehemu_mshale(node, kazi_node); rudisha; }
    sivyo kama (aina == 37) { uzalishaji_asimilia(node, kazi_node); rudisha; }
    sivyo kama (aina == 39) { uzalishaji_hamisha_kushoto(node, kazi_node); rudisha; }
    sivyo kama (aina == 41) { uzalishaji_hamisha_kulia(node, kazi_node); rudisha; }
    sivyo kama (aina == 42) { uzalishaji_bit_au(node, kazi_node); rudisha; }
    sivyo kama (aina == 43) { uzalishaji_bit_na(node, kazi_node); rudisha; }
    sivyo kama (aina == 44) { uzalishaji_ternary(node, kazi_node); rudisha; }
}

// Vishikizi vya aina 45-47: vihalisi vya boolean na tupu
W0 uzalishaji_usemi_juu_b(N32 node, N32 kazi_node, N32 aina) {
    kama (aina == 45) { andika_mov_eax(1); rudisha; }
    sivyo kama (aina == 46) { andika_xor_eax_eax(); rudisha; }
    sivyo kama (aina == 47) { andika_xor_eax_eax(); rudisha; }
}

// -------------------------------------------------------
// Kitoa usemi -- matokeo yanaingia %rax
// Hutumia visambazaji vya ngazi ya kwanza na kama (si sivyo kama)
// kwa sababu kama + rudisha huzalisha vizuizi vichache vya IR.
// -------------------------------------------------------
W0 uzalishaji_usemi(N32 node, N32 kazi_node) {
    kama (node == -1) { rudisha; }
    N32 aina = ast_aina[node];
    kama (aina <= 8) { uzalishaji_usemi_chini(node, kazi_node, aina); rudisha; }
    kama (aina <= 21) { uzalishaji_usemi_kati_a1(node, kazi_node, aina); rudisha; }
    kama (aina <= 25) { uzalishaji_usemi_kati_a2(node, kazi_node, aina); rudisha; }
    kama (aina <= 32) { uzalishaji_usemi_kati_b(node, kazi_node, aina); rudisha; }
    kama (aina <= 44) { uzalishaji_usemi_juu_a(node, kazi_node, aina); rudisha; }
    kama (aina <= 47) { uzalishaji_usemi_juu_b(node, kazi_node, aina); rudisha; }
}

// PAKIA KIGEZO CHA KAZI
N32 pakia_kigezo_ikiwa_ni_paramu(N32 node, N8* jina, N32 kazi_node) {
    kama (kazi_node < 0) { rudisha 0; }
    N32 param = ast_kulia[kazi_node];
    N32 cur_off = 0;
    wakati (param != -1) {
        N32 pname_node = ast_kushoto[param];
        N8* pjina = ast_pool + ast_jina_off[pname_node];
        // Kokotoa ukubwa wa kigezo hiki
        N32 enc = ast_thamani[pname_node];
        N32 sz = ukubwa_kutoka_enc(enc);
        kama (sz == 0) { sz = 4; }
        cur_off = cur_off + sz;  // ofseti kutoka rbp
        kama (linganisha_mfuatano(pjina, jina) == 0) {
            andika_mov_eax_rbp_off(cur_off);
            rudisha 1;
        }
        param = ast_kulia[param];
    }
    rudisha 0;
}
// -------------------------------------------------------
// Kitoa kazi kama machine code
// -------------------------------------------------------
W0 uzalishaji_kazi(N32 kazi_node) {
    lebo_hifadhi(ast_pool + ast_jina_off[ast_kushoto[kazi_node]]);
    var_idadi = 0; var_stack_idadi = 0; var_pool_wapi = 1;
    // Pitia vigezo na ukusanye ukubwa wao
    N32 n = 0;
    N32 param_stack = 0;
    N32 param_off[6];
    N32 pn = ast_kulia[kazi_node];
    wakati (pn != -1) {
        kama (n >= 6) { vunja; }
        N32 name_node = ast_kushoto[pn];
        N32 enc = ast_thamani[name_node];
        N32 sz = ukubwa_kutoka_enc(enc);
        kama (sz == 0) { sz = 4; }
        param_off[n] = param_stack + sz;
        param_stack = param_stack + sz;
        n = n + 1;
        pn = ast_kulia[pn];
    }
    var_stack_idadi = param_stack; var_idadi = n;
    andika_push_rbp(); andika_mov_rbp_rsp(); andika_baiti(72); andika_baiti(129); andika_baiti(236); sub_rsp_nafasi = bafa_text_wapi; andika_neno4(0); frame_imeshinda = 1;
    kama(n>0){andika_mov_eax_edi();andika_mov_rbp_off_eax(param_off[0]);}
    kama(n>1){andika_mov_eax_esi();andika_mov_rbp_off_eax(param_off[1]);}
    kama(n>2){andika_mov_eax_edx();andika_mov_rbp_off_eax(param_off[2]);}
    kama(n>3){andika_mov_eax_ecx();andika_mov_rbp_off_eax(param_off[3]);}
    kama(n>4){andika_mov_eax_r8d();andika_mov_rbp_off_eax(param_off[4]);}
    kama(n>5){andika_mov_eax_r9d();andika_mov_rbp_off_eax(param_off[5]);}
    N32 body = ast_tiga[kazi_node]; kama(body!=-1){uzalishaji_taarifa(body, kazi_node);}
    N32 rsp=var_stack_idadi;kama(rsp%16!=0){rsp=rsp+(16-rsp%16);}bafa_text[sub_rsp_nafasi]=rsp&255;bafa_text[sub_rsp_nafasi+1]=(rsp>>8)&255;bafa_text[sub_rsp_nafasi+2]=(rsp>>16)&255;bafa_text[sub_rsp_nafasi+3]=(rsp>>24)&255;
    andika_leave(); andika_ret();
}

// -------------------------------------------------------
// Toa herufi halisi kwenye bafa_text (baada ya msimbo)
// -------------------------------------------------------
W0 andika_herufi_halisi() {
    N32 i = 0;
    wakati (i < str_idadi) {
        N32 lebo_id = str_lebo_id[i];
        kama (lebo_id >= 0) {
            weka_lebo(lebo_id);
        }
        // Andika herufi halisi (tayari imeondolewa nukuu, na null terminator)
        N32 off = str_off[i];
        N32 len = str_len[i];
        N32 j = 0;
        wakati (j < len) {
            andika_baiti(str_buf[off + j]);
            j = j + 1;
        }
        i = i + 1;
    }
}

// -------------------------------------------------------
// Kiingilio kikuu — toa ELF .o kwa AST nzima
// -------------------------------------------------------
W0 uzalishaji_kuu(N32 mzizi) {
    // Weka upya buffer
    bafa_text_wapi = 0;
    lebo_idadi = 0;
    lebo_buf_idadi = 0;
    fixup_idadi = 0;
    mzunguko_undani = 0;
    nje_idadi = 0;
    nje_pool_wapi = 1;
    rela_idadi = 0;

    // Weka upya hali ya herufi halisi (kwa kazi zote)
    str_idadi = 0;
    str_buf_wapi = 1;
    N32 sj = 0;
    wakati (sj < 64) { str_lebo_id[sj] = 0; sj = sj + 1; }

    // 0. Futa data ya ulimwengu
    bafa_data_wapi = 0; data_ulimwengu_idadi = 0;

    // 0b. Kusanya vigezo vya ulimwengu (pre-scan)
    N32 gn = ast_kushoto[mzizi];
    wakati (gn != -1) {
        kama (ast_aina[gn] == 35 && data_ulimwengu_idadi < 64) {  // AST_TANGAZO_ULIMWENGU
            N32 name_n = ast_kushoto[gn];
            data_ulimwengu_jina_off[data_ulimwengu_idadi] = ast_jina_off[name_n];
            data_ulimwengu_off[data_ulimwengu_idadi] = bafa_data_wapi;
            // Nakili baiti za kianzilishi (kwa sasa, weka sifuri)
            N32 sz = 4;  // N32 = baiti 4 kwa chaguo-msingi
            data_ulimwengu_size[data_ulimwengu_idadi] = sz;
            N32 k = 0;
            wakati (k < sz && bafa_data_wapi < 4096) {
                bafa_data[bafa_data_wapi] = 0; bafa_data_wapi = bafa_data_wapi + 1; k = k + 1;
            }
            data_ulimwengu_idadi = data_ulimwengu_idadi + 1;
        }
        gn = ast_nne[gn];
    }

    // 1. Toa msimbo wa .text kwenye buffer
    N32 node = ast_kushoto[mzizi];
    wakati (node != -1) {
        kama (ast_aina[node] == 2) {  // AST_KAZI
            uzalishaji_kazi(node);
        }
        node = ast_nne[node];
    }

    // 2. Toa herufi halisi mwishoni mwa buffer ya .text
    andika_herufi_halisi();

    N32 text_size = bafa_text_wapi;

    // 3. Hesabu ofseti za sehemu
    // .symtab: 1 (null) + lebo_idadi (kazi zote) + nje_idadi (nje)
    N32 symtab_entries = 1 + lebo_idadi + nje_idadi;
    N32 symtab_size = 24 * symtab_entries;

    // .strtab: "\0" + majina ya kazi zote + majina ya nje
    N32 strtab_hesabu = 1;  // "\0"
    N32 lebo_strtab_off[128];
    N32 si = 0;
    wakati (si < lebo_idadi) { lebo_strtab_off[si] = strtab_hesabu; strtab_hesabu = strtab_hesabu + jina_urefu(lebo_jina[si]) + 1; si = si + 1; }
    si = 0;
    wakati (si < nje_idadi) {
        strtab_nje_off[si] = strtab_hesabu;
        N8* njina = nje_pool + nje_jina_off[si];
        N32 nlen = jina_urefu(njina);
        strtab_hesabu = strtab_hesabu + nlen + 1;
        si = si + 1;
    }
    N32 strtab_size = strtab_hesabu;

    // .rela.text: 24 baiti kwa kila ingizo la kurekebisha
    N32 rela_size = 24 * rela_idadi;

    // .shstrtab: "\0.text\0.symtab\0.strtab\0.rela.text\0.shstrtab\0" = 44 baiti
    N32 shstrtab_size = 44;

    N32 symtab_off = 64 + text_size;
    N32 strtab_off = symtab_off + symtab_size;
    N32 rela_off = strtab_off + strtab_size;
    N32 shstrtab_off = rela_off + rela_size;
    N32 shoff = shstrtab_off + shstrtab_size;

    // Idadi ya sehemu: 6 (null, .text, .symtab, .strtab, .rela.text, .shstrtab)
    N32 shnum = 6;
    N32 shstrndx = 5;

    // Tafuta lebo ya "main" kwenye orodha ya lebo
    N32 main_off = 0;
    N32 main_size = text_size;
    N32 i = 0;
    wakati (i < lebo_idadi) {
        N8* jina = lebo_jina[i];
        kama (jina[0] == 109 && jina[1] == 97 &&
              jina[2] == 105 && jina[3] == 110 &&
              jina[4] == 0) {
            main_off = lebo_nafasi[i];
            kama (i + 1 < lebo_idadi) {
                main_size = lebo_nafasi[i+1] - lebo_nafasi[i];
            } sivyo {
                main_size = text_size - lebo_nafasi[i];
            }
        }
        i = i + 1;
    }

    // 4. Toa ELF kwa stdout
    //    Kichwa → bafa (.text) → symtab → strtab → rela.text → shstrtab → vichwa

    // Kichwa cha ELF (64 baiti, moja kwa moja)
    andika_elf_kichwa(shoff, shnum, shstrndx);

    // Futa bafa ya .text (msimbo wa mashine + herufi halisi)
    futa_bafa_text();

    // .symtab
    andika_elf_sym(0, 0, 0, 0, 0);  // Ingizo 0: STN_UNDEF
    i = 0;
    wakati (i < lebo_idadi) {
        N32 fn_off = lebo_nafasi[i]; N32 fn_size = 0;
        kama (i + 1 < lebo_idadi) { fn_size = lebo_nafasi[i+1] - lebo_nafasi[i]; }
        sivyo { fn_size = text_size - lebo_nafasi[i]; }
        andika_elf_sym(lebo_strtab_off[i], 18, 1, fn_off, fn_size);
        i = i + 1;
    }
    i = 0;
    wakati (i < nje_idadi) {
        andika_elf_sym(strtab_nje_off[i], 18, 0, 0, 0);
        i = i + 1;
    }

    // .strtab
    andika_baiti_moja_kwa_moja(0);
    i = 0;
    wakati (i < lebo_idadi) { N8* jn = lebo_jina[i]; N32 k = 0; wakati (jn[k] != 0) { andika_baiti_moja_kwa_moja(jn[k]); k = k + 1; } andika_baiti_moja_kwa_moja(0); i = i + 1; }
    i = 0;
    wakati (i < nje_idadi) {
        N8* njina = nje_pool + nje_jina_off[i];
        N32 j = 0;
        wakati (njina[j] != 0) { andika_baiti_moja_kwa_moja(njina[j]); j = j + 1; }
        andika_baiti_moja_kwa_moja(0);
        i = i + 1;
    }

    // .rela.text (24 baiti kwa kila ingizo)
    // R_X86_64_PLT32 = 4
    // r_info = (sym_idx << 32) | 4
    // sym_idx + 2 kwa sababu ingizo 0 = STN_UNDEF, ingizo 1 = main
    i = 0;
    wakati (i < rela_idadi) {
        N32 off = rela_text_off[i];
        N32 sym_idx = rela_nje_id[i] + lebo_idadi + 1;  // +1 null + lebo_idadi kazi
        // r_offset
        andika_neno8_moja_kwa_moja(off, 0);
        // r_info: (sym_idx << 32) | R_X86_64_PC32 (static relocation)
        andika_neno4_moja_kwa_moja(2);                    // R_X86_64_PC32
        andika_neno4_moja_kwa_moja(sym_idx);              // high 32 = sym_idx
        // r_addend = -4 (kwa call rel32, displacement iko 4 baiti kabla ya mwisho)
        andika_neno4_moja_kwa_moja(-4);      // low 32 bits of -4 (0xFFFFFFFC)
        andika_neno4_moja_kwa_moja(-1);      // high 32 bits, sign-extended (0xFFFFFFFF)
        i = i + 1;
    }

    // .shstrtab (44 baiti)
    andika_shstrtab();

    // Vichwa vya sehemu (6 x 64 = 384 baiti)
    andika_elf_shdr(0, 0, 0, 0, 0, 0, 0, 0, 0);               // NULL
    andika_elf_shdr(1, 1, 6, 64, text_size, 0, 0, 16, 0);    // .text
    andika_elf_shdr(7, 2, 0, symtab_off, symtab_size, 3, 1, 8, 24);  // .symtab
    andika_elf_shdr(15, 3, 0, strtab_off, strtab_size, 0, 0, 1, 0);  // .strtab
    andika_elf_shdr(23, 4, 4, rela_off, rela_size, 2, 1, 8, 24);     // .rela.text
    andika_elf_shdr(34, 3, 0, shstrtab_off, shstrtab_size, 0, 0, 1, 0);  // .shstrtab
}

// ==========================================================
// JIT: Tekeleza moja kwa moja kwenye kumbukumbu
// Hakuna faili, hakuna kiunganishi.
// ==========================================================

W0 uzalishaji_jit(N32 mzizi) {
    bafa_text_wapi = 0;
    lebo_idadi = 0;
    lebo_buf_idadi = 0;
    fixup_idadi = 0;
    mzunguko_undani = 0;
    nje_idadi = 0;
    nje_pool_wapi = 1;
    rela_idadi = 0;

    str_idadi = 0;
    str_buf_wapi = 1;
    N32 sj = 0;
    wakati (sj < 64) { str_lebo_id[sj] = 0; sj = sj + 1; }

    N32 node = ast_kushoto[mzizi];
    wakati (node != -1) {
        kama (ast_aina[node] == 2) { uzalishaji_kazi(node); }
        node = ast_nne[node];
    }
    N32 ukubwa = bafa_text_wapi;
    kama (ukubwa == 0) { rudisha; }

    N8* anwani = mmap(0, ukubwa, 7, 34, -1, 0);
    kama (anwani == -1) {
        andika("; KOSA: mmap imeshindwa\n");
        rudisha;
    }

    N32 i = 0;
    wakati (i < ukubwa) {
        anwani[i] = bafa_text[i];
        i = i + 1;
    }

    N32 matokeo = anwani();
    andika("; JIT: matokeo=%d\n", matokeo);

    munmap(anwani, ukubwa);
}
