husisha { ../../msingi/kumbukumbu.swa }
husisha { ../../msingi/mfuatano.swa }
husisha { ../../msingi/msomaji.swa }
husisha { ../../msingi/msambazaji.swa }

N32 main() {
    N8* s = "N32 f";
    N64 u = 5;
    Msambazaji p = msambazaji_mpya(s, u);

    N32 a1 = p.sasa.aina;
    N32 c1 = p.sasa.mwanzo[0];
    N32 u1 = p.sasa.urefu;
    andika("; sasa: a=%d c=%d u=%d\n", a1, c1, u1);

    N32 a2 = p.inayofuata.aina;
    N32 c2 = p.inayofuata.mwanzo[0];
    N32 u2 = p.inayofuata.urefu;
    andika("; inayo: a=%d c=%d u=%d\n", a2, c2, u2);

    sogeza(&p);

    N32 a3 = p.sasa.aina;
    N32 c3 = p.sasa.mwanzo[0];
    N32 u3 = p.sasa.urefu;
    andika("; sasa2: a=%d c=%d u=%d\n", a3, c3, u3);

    rudisha 0;
}
