husisha { ../../msingi/kumbukumbu.swa }
husisha { ../../msingi/mfuatano.swa }
husisha { ../../msingi/msomaji.swa }

N32 main() {
    N8 c = 40;
    N32 result = 0;

    // Test 1: single comparison
    kama (c == 40) {
        result = 1;
    }
    andika("; test1: %d (expect 1)\n", result);

    // Test 2: two comparisons with OR
    result = 0;
    kama (c == 59 || c == 40) {
        result = 2;
    }
    andika("; test2: %d (expect 2)\n", result);

    // Test 3: three comparisons
    result = 0;
    kama (c == 59 || c == 44 || c == 40) {
        result = 3;
    }
    andika("; test3: %d (expect 3)\n", result);

    // Test 4: four comparisons
    result = 0;
    kama (c == 59 || c == 44 || c == 58 || c == 40) {
        result = 4;
    }
    andika("; test4: %d (expect 4)\n", result);

    rudisha 0;
}
