husisha { ../../msingi/kumbukumbu.swa }
husisha { ../../msingi/mfuatano.swa }
husisha { ../../msingi/msomaji.swa }

N32 main() {
    N8* s = "abc def";
    Msomaji ms = msomaji_mpya(s, 7);
    Msomaji* m = &ms;

    N8 c = m->chanzo[m->nafasi];
    N64 urefu = 0;
    kama (ni_alfabeti(c)) {
        N64 anza = m->nafasi;
        wakati (msomaji_imeisha(m) == 0) {
            N8 ch2 = m->chanzo[m->nafasi];
            kama (ni_alfabeti_tarakimu(ch2) == 0) { vunja; }
            m->nafasi = m->nafasi + 1;
            m->safu = m->safu + 1;
        }
        urefu = m->nafasi - anza;
    }

    N32 n32 = m->nafasi;
    N32 u32 = urefu;
    andika("; nafasi=%d urefu=%d (expect 3 3)\n", n32, u32);
    rudisha 0;
}
