husisha { ../../msingi/kumbukumbu.swa }
husisha { ../../msingi/mfuatano.swa }
husisha { ../../msingi/msomaji.swa }

N32 main() {
    N8* s = "abc def";
    N64 u = 7;
    Msomaji ms = msomaji_mpya(s, u);

    Tokeni t = tokeni_inayofuata(&ms);
    N32 pos_after = ms.nafasi;
    N32 t_urefu = t.urefu;
    andika("; after abc: pos=%d urefu=%d (expect pos=3 urefu=3)\n", pos_after, t_urefu);

    t = tokeni_inayofuata(&ms);
    pos_after = ms.nafasi;
    t_urefu = t.urefu;
    andika("; after def: pos=%d urefu=%d (expect pos=7 urefu=3)\n", pos_after, t_urefu);

    rudisha 0;
}
