husisha { ../../msingi/kumbukumbu.swa }
husisha { ../../msingi/mfuatano.swa }
husisha { ../../msingi/msomaji.swa }
husisha { ../../msingi/msambazaji.swa }

N32 main() {
    N8* s = "N32 f() { rudisha 1; }";
    N64 u = 22;

    Msomaji ms = msomaji_mpya(s, u);
    Tokeni t = tokeni_inayofuata(&ms);
    andika("; T1: a=%d\n", t.aina);

    Msambazaji p = msambazaji_mpya(s, u);
    N32 mzizi = changanua(&p);
    kama (p.kosa != 0) {
        andika("; KOSA: %d\n", p.kosa);
        rudisha 1;
    }
    andika("; OK mzizi=%d\n", mzizi);
    rudisha 0;
}
