husisha { ../../msingi/kumbukumbu.swa }
husisha { ../../msingi/mfuatano.swa }
husisha { ../../msingi/msomaji.swa }
husisha { ../../msingi/msambazaji.swa }

N32 main() {
    andika("; step1: start\n");

    N8* s = "N32 f() { rudisha 1; }";
    N64 u = 22;

    andika("; step2: msomaji_mpya\n");
    Msomaji ms = msomaji_mpya(s, u);

    andika("; step3: tokeni\n");
    Tokeni t = tokeni_inayofuata(&ms);
    andika("; step4: aina=%d\n", t.aina);

    andika("; step5: msambazaji_mpya\n");
    Msambazaji p = msambazaji_mpya(s, u);

    andika("; step6: changanua\n");
    N32 mzizi = changanua(&p);
    kama (p.kosa != 0) {
        andika("; KOSA: %d\n", p.kosa);
        rudisha 1;
    }
    andika("; OK mzizi=%d\n", mzizi);
    rudisha 0;
}
